test/extended/util/compat_otp/testdata/opm/render/validate/catalog-error/operator-2/index.json (before)
{
    "schema": "olm.package",
    "name": "operator-2",
    "defaultChannel": "beta"
}
{
    "schema": "olm.channel",
    "name": "4.7",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.3.0",
            "skips": [
                "operator-2.v0.2.0"
            ]
        }
    ]
}
{
    "schema": "olm.channel",
    "name": "4.8",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.4.0",
            "replaces": "operator-2.v0.5.0"
        },
        {
            "name": "operator-2.v0.5.0",
            "replaces": "operator-2.v0.4.0"
        }
    ]
}
{
    "schema": "olm.channel",
    "name": "4.9",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.6.0",
            "skipRange": ">=0.1.0 <0.6.0"
        }
    ]
}
{
    "schema": "olm.channel",
    "name": "alpha",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.1.0"
        },
        {
            "name": "operator-2.v0.2.0",
            "replaces": "operator-2.v0.1.1"
        }
    ]
}
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.1.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.1.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.1.1-1"
            }
        }
    ]
}
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.2.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.2.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.2.0"
            }
        }
    ]
}
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.3.0",
    "package": "operator-2",
    "image": "",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.3.0"
            }
        }
    ]
}
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.4.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.4.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.4.0"
            }
        }
    ]
}
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.5.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.5.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.5.0"
            }
        }
    ]
}
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.6.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.6.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.6.0"
            }
        }
    ]
}

test/extended/util/compat_otp/testdata/opm/render/validate/catalog-error/operator-2/index.json (after)
[
{
    "schema": "olm.package",
    "name": "operator-2",
    "defaultChannel": "beta"
},
{
    "schema": "olm.channel",
    "name": "4.7",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.3.0",
            "skips": [
                "operator-2.v0.2.0"
            ]
        }
    ]
},
{
    "schema": "olm.channel",
    "name": "4.8",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.4.0",
            "replaces": "operator-2.v0.5.0"
        },
        {
            "name": "operator-2.v0.5.0",
            "replaces": "operator-2.v0.4.0"
        }
    ]
},
{
    "schema": "olm.channel",
    "name": "4.9",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.6.0",
            "skipRange": ">=0.1.0 <0.6.0"
        }
    ]
},
{
    "schema": "olm.channel",
    "name": "alpha",
    "package": "operator-2",
    "entries": [
        {
            "name": "operator-2.v0.1.0"
        },
        {
            "name": "operator-2.v0.2.0",
            "replaces": "operator-2.v0.1.1"
        }
    ]
},
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.1.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.1.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.1.1-1"
            }
        }
    ]
},
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.2.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.2.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.2.0"
            }
        }
    ]
},
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.3.0",
    "package": "operator-2",
    "image": "",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.3.0"
            }
        }
    ]
},
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.4.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.4.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.4.0"
            }
        }
    ]
},
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.5.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.5.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.5.0"
            }
        }
    ]
},
{
    "schema": "olm.bundle",
    "name": "operator-2.v0.6.0",
    "package": "operator-2",
    "image": "quay.io/xzhao/operator-2-bundle:v0.6.0",
    "properties": [
        {
            "type": "olm.gvk",
            "value": {
                "group": "example.my.domain",
                "kind": "Operator",
                "version": "v1alpha1"
            }
        },
        {
            "type": "olm.package",
            "value": {
                "packageName": "operator-2",
                "version": "0.6.0"
            }
        }
    ]
}
]

test/extended/util/compat_otp/testdata/opm/render/validate/catalog-error/operator-2/index.json (diff)
@@ -1,8 +1,9 @@
+[
 {
     "schema": "olm.package",
     "name": "operator-2",
     "defaultChannel": "beta"
-}
+},
 {
     "schema": "olm.channel",
     "name": "4.7",
@@ -15,7 +16,7 @@
             ]
         }
     ]
-}
+},
 {
     "schema": "olm.channel",
     "name": "4.8",
@@ -30,7 +31,7 @@
             "replaces": "operator-2.v0.4.0"
         }
     ]
-}
+},
 {
     "schema": "olm.channel",
     "name": "4.9",
@@ -41,7 +42,7 @@
             "skipRange": ">=0.1.0 <0.6.0"
         }
     ]
-}
+},
 {
     "schema": "olm.channel",
     "name": "alpha",
@@ -55,7 +56,7 @@
             "replaces": "operator-2.v0.1.1"
         }
     ]
-}
+},
 {
     "schema": "olm.bundle",
     "name": "operator-2.v0.1.0",
@@ -78,7 +79,7 @@
             }
         }
     ]
-}
+},
 {
     "schema": "olm.bundle",
     "name": "operator-2.v0.2.0",
@@ -101,7 +102,7 @@
             }
         }
     ]
-}
+},
 {
     "schema": "olm.bundle",
     "name": "operator-2.v0.3.0",
@@ -124,7 +125,7 @@
             }
         }
     ]
-}
+},
 {
     "schema": "olm.bundle",
     "name": "operator-2.v0.4.0",
@@ -147,7 +148,7 @@
             }
         }
     ]
-}
+},
 {
     "schema": "olm.bundle",
     "name": "operator-2.v0.5.0",
@@ -170,7 +171,7 @@
             }
         }
     ]
-}
+},
 {
     "schema": "olm.bundle",
     "name": "operator-2.v0.6.0",
@@ -194,3 +195,4 @@
         }
     ]
 }
+]
