test/extended/testdata/builds/test-build.yaml (before)
kind: List
apiVersion: v1
metadata: {}
items:
- kind: ImageStream
  apiVersion: image.openshift.io/v1
  metadata:
    name: origin-ruby-sample
    creationTimestamp:
  spec: {}
  status:
    dockerImageRepository: ''
- kind: Secret
  apiVersion: v1
  metadata:
    name: webhooksecret
    creationTimestamp:
  data:
    WebHookSecretKey: c2VjcmV0dmFsdWUx
  type: Opaque
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build
    creationTimestamp:
  spec:
    triggers:
    - type: ImageChange
      imageChange: {}
    - type: Generic
      generic:
        secret: "mysecret"
        secretReference:
          name: "webhooksecret"
    source:
      type: Git
      git:
        uri: https://github.com/openshift/ruby-hello-world.git
    strategy:
      type: Source
      sourceStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-verbose-build
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Git
      git:
        uri: https://github.com/openshift/ruby-hello-world.git
    strategy:
      type: Source
      sourceStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-binary
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Binary
      binary: {}
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-github-archive
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Binary
      binary: {}
      contextDir: ruby-hello-world-master
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-binary-invalidnodeselector
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Binary
      binary: {}
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
    resources: {}
    nodeSelector:
      nodelabelkey: nodelabelvalue
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-docker-args
    creationTimestamp:
  spec:
    triggers:
    - type: ImageChange
      imageChange: {}
    source:
      type: Dockerfile
      dockerfile: |-
        FROM registry.access.redhat.com/ubi8/ruby-27
        ARG foofoo
        RUN echo $foofoo
    strategy:
      type: Docker
      dockerStrategy:
        env:
          - name: "BUILD_LOGLEVEL"
            value: "2"
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
    resources: {}
    postCommit: {}
    nodeSelector:
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-docker-args-preset
    creationTimestamp:
  spec:
    triggers:
    - type: ImageChange
      imageChange: {}
    source:
      type: Dockerfile
      dockerfile: |-
        FROM registry.access.redhat.com/ubi8/ruby-27
        ARG foofoo
        RUN echo $foofoo
    strategy:
      type: Docker
      dockerStrategy:
        env:
          - name: "BUILD_LOGLEVEL"
            value: "2"
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
        buildArgs:
        - name: foofoo
          value: default
    resources: {}
    postCommit: {}
    nodeSelector:
  status:
    lastVersion: 0

test/extended/testdata/builds/test-build.yaml (after)
kind: List
apiVersion: v1
metadata: {}
items:
- kind: ImageStream
  apiVersion: image.openshift.io/v1
  metadata:
    name: origin-ruby-sample
    creationTimestamp:
  spec: {}
  status:
    dockerImageRepository: ''
- kind: Secret
  apiVersion: v1
  metadata:
    name: webhooksecret
    creationTimestamp:
  data:
    WebHookSecretKey: c2VjcmV0dmFsdWUx
  type: Opaque
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build
    creationTimestamp:
  spec:
    triggers:
    - type: ImageChange
      imageChange: {}
    - type: Generic
      generic:
        secret: "mysecret"
        secretReference:
          name: "webhooksecret"
    source:
      type: Git
      git:
        uri: https://github.com/openshift/ruby-hello-world.git
    strategy:
      type: Source
      sourceStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-verbose-build
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Git
      git:
        uri: https://github.com/openshift/ruby-hello-world.git
    strategy:
      type: Source
      sourceStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-binary
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Binary
      binary: {}
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-github-archive
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Binary
      binary: {}
      contextDir: ruby-hello-world-master
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
    resources: {}
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-binary-invalidnodeselector
    creationTimestamp:
  spec:
    triggers:
    - type: imageChange
      imageChange: {}
    source:
      type: Binary
      binary: {}
    strategy:
      type: Docker
      dockerStrategy:
        env:
        - name: FOO
          value: test
        - name: BAR
          value: test
        - name: BUILD_LOGLEVEL
          value: '5'
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
    resources: {}
    nodeSelector:
      nodelabelkey: nodelabelvalue
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-docker-args
    creationTimestamp:
  spec:
    triggers:
    - type: ImageChange
      imageChange: {}
    source:
      type: Dockerfile
      dockerfile: |-
        FROM registry.access.redhat.com/ubi8/ruby-27
        ARG foofoo
        RUN echo $foofoo
    strategy:
      type: Docker
      dockerStrategy:
        env:
          - name: "BUILD_LOGLEVEL"
            value: "2"
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
    resources: {}
    postCommit: {}
    nodeSelector:
  status:
    lastVersion: 0
- kind: BuildConfig
  apiVersion: build.openshift.io/v1
  metadata:
    name: sample-build-docker-args-preset
    creationTimestamp:
  spec:
    triggers:
    - type: ImageChange
      imageChange: {}
    source:
      type: Dockerfile
      dockerfile: |-
        FROM registry.access.redhat.com/ubi8/ruby-27
        ARG foofoo
        RUN echo $foofoo
    strategy:
      type: Docker
      dockerStrategy:
        env:
          - name: "BUILD_LOGLEVEL"
            value: "2"
        from:
          kind: DockerImage
          name: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
        buildArgs:
        - name: foofoo
          value: default
    resources: {}
    postCommit: {}
    nodeSelector:
  status:
    lastVersion: 0

test/extended/testdata/builds/test-build.yaml (diff)
@@ -48,7 +48,7 @@ items:
           value: '5'
         from:
           kind: DockerImage
-          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
+          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
     resources: {}
   status:
     lastVersion: 0
@@ -77,7 +77,7 @@ items:
           value: '5'
         from:
           kind: DockerImage
-          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
+          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
     resources: {}
   status:
     lastVersion: 0
@@ -105,7 +105,7 @@ items:
           value: '5'
         from:
           kind: DockerImage
-          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
+          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
     resources: {}
   status:
     lastVersion: 0
@@ -134,7 +134,7 @@ items:
           value: '5'
         from:
           kind: DockerImage
-          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
+          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
     resources: {}
   status:
     lastVersion: 0
@@ -162,7 +162,7 @@ items:
           value: '5'
         from:
           kind: DockerImage
-          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8
+          name: image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8
     resources: {}
     nodeSelector:
       nodelabelkey: nodelabelvalue
