examples/etcd/template.json (before)
{
  "kind": "Template",
  "apiVersion": "v1beta3",
  "metadata": {
    "name": "etcd",
    "creationTimestamp": null,
    "annotations": {
      "description": "Example of clustered etcd",
      "iconClass": "icon-database",
      "tags": "database,etcd"
    }
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "etcd",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "${ETCD_IMAGE}",
        "tags": [
          {
            "name": "latest",
            "annotations": {
              "description": "Provides etcd v2.0.10",
              "iconClass": "icon-database",
              "tags": "database,etcd",
              "version": "2.0.10"
            }
          }
        ]
      },
      "status": {
        "dockerImageRepository": ""
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "etcd-discovery",
        "creationTimestamp": null,
        "labels": {
          "name": "etcd-discovery"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 2379,
            "targetPort": 2379,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "etcd-discovery"
        },
        "portalIP": "None",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "etcd",
        "creationTimestamp": null,
        "labels": {
          "name": "etcd"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2379,
            "targetPort": 2379,
            "nodePort": 0
          },
          {
            "name": "server",
            "protocol": "TCP",
            "port": 2380,
            "targetPort": 2380,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "etcd"
        },
        "portalIP": "None",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "etcd-discovery",
        "creationTimestamp": null
      },
      "spec": {
        "strategy": {
          "type": "Recreate",
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "etcd-discovery"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "etcd-discovery"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "discovery",
                "image": "${ETCD_IMAGE}",
                "args": [
                  "etcd-discovery.sh"
                ],
                "ports": [
                  {
                    "containerPort": 2379,
                    "protocol": "TCP"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst",
            "serviceAccount": ""
          }
        }
      },
      "status": {}
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "etcd",
        "creationTimestamp": null
      },
      "spec": {
        "strategy": {
          "type": "Recreate",
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 3,
        "selector": {
          "name": "etcd"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "etcd"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "member",
                "image": "${ETCD_IMAGE}",
                "ports": [
                  {
                    "containerPort": 2379,
                    "protocol": "TCP"
                  },
                  {
                    "containerPort": 2380,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ETCD_NUM_MEMBERS",
                    "value": "${ETCD_NUM_MEMBERS}"
                  },
                  {
                    "name": "ETCD_INITIAL_CLUSTER_STATE",
                    "value": "new"
                  },
                  {
                    "name": "ETCD_INITIAL_CLUSTER_TOKEN",
                    "value": "${ETCD_CLUSTER_TOKEN}"
                  },
                  {
                    "name": "ETCD_DISCOVERY",
                    "value": "${ETCD_DISCOVERY}"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst",
            "serviceAccount": ""
          }
        }
      },
      "status": {}
    }
  ],
  "parameters": [
    {
      "name": "ETCD_IMAGE",
      "description": "The name of etcd Docker image to use",
      "value": "openshift/etcd-20-centos7"
    },
    {
      "name": "ETCD_NUM_MEMBERS",
      "description": "Maximum number of members to launch (have to match with # of replicas)",
      "value": "3"
    },
    {
      "name": "ETCD_DISCOVERY",
      "description": "A token used for etcd discovery",
      "generate": "expression",
      "from": "http://etcd-discovery:2379/v2/keys/discovery/[a-z0-9]{40}"
    },
    {
      "name": "ETCD_CLUSTER_TOKEN",
      "description": "A token etcd use to generate unique cluster ID and member ID",
      "generate": "expression",
      "from": "etcd-cluster-[a-z0-9]{5}"
    }
  ],
  "labels": {
    "template": "etcd"
  }
}

examples/etcd/template.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "etcd",
    "creationTimestamp": null,
    "annotations": {
      "description": "Example of clustered etcd",
      "iconClass": "icon-database",
      "tags": "database,etcd"
    }
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "etcd",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "${ETCD_IMAGE}",
        "tags": [
          {
            "name": "latest",
            "annotations": {
              "description": "Provides etcd v2.0.10",
              "iconClass": "icon-database",
              "tags": "database,etcd",
              "version": "2.0.10"
            }
          }
        ]
      },
      "status": {
        "dockerImageRepository": ""
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "etcd-discovery",
        "creationTimestamp": null,
        "labels": {
          "name": "etcd-discovery"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 2379,
            "targetPort": 2379,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "etcd-discovery"
        },
        "portalIP": "None",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "etcd",
        "creationTimestamp": null,
        "labels": {
          "name": "etcd"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2379,
            "targetPort": 2379,
            "nodePort": 0
          },
          {
            "name": "server",
            "protocol": "TCP",
            "port": 2380,
            "targetPort": 2380,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "etcd"
        },
        "portalIP": "None",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "etcd-discovery",
        "creationTimestamp": null
      },
      "spec": {
        "strategy": {
          "type": "Recreate",
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "etcd-discovery"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "etcd-discovery"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "discovery",
                "image": "${ETCD_IMAGE}",
                "args": [
                  "etcd-discovery.sh"
                ],
                "ports": [
                  {
                    "containerPort": 2379,
                    "protocol": "TCP"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {}
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "etcd",
        "creationTimestamp": null
      },
      "spec": {
        "strategy": {
          "type": "Recreate",
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 3,
        "selector": {
          "name": "etcd"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "etcd"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "member",
                "image": "${ETCD_IMAGE}",
                "ports": [
                  {
                    "containerPort": 2379,
                    "protocol": "TCP"
                  },
                  {
                    "containerPort": 2380,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ETCD_NUM_MEMBERS",
                    "value": "${ETCD_NUM_MEMBERS}"
                  },
                  {
                    "name": "ETCD_INITIAL_CLUSTER_STATE",
                    "value": "new"
                  },
                  {
                    "name": "ETCD_INITIAL_CLUSTER_TOKEN",
                    "value": "${ETCD_CLUSTER_TOKEN}"
                  },
                  {
                    "name": "ETCD_DISCOVERY_TOKEN",
                    "value": "${ETCD_DISCOVERY_TOKEN}"
                  },
                  {
                    "name": "ETCD_DISCOVERY_URL",
                    "value": "${ETCD_DISCOVERY_URL}"
                  },
                  {
                    "name": "ETCDCTL_PEERS",
                    "value": "http://etcd:2379"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {}
    }
  ],
  "parameters": [
    {
      "name": "ETCD_IMAGE",
      "description": "The name of etcd Docker image to use",
      "value": "openshift/etcd-20-centos7"
    },
    {
      "name": "ETCD_NUM_MEMBERS",
      "description": "Maximum number of members to launch (have to match with # of replicas)",
      "value": "3"
    },
    {
      "name": "ETCD_DISCOVERY_URL",
      "description": "Discovery URL connects etcd instances together by storing a list of peer addresses, metadata and the initial size of the cluster under a unique address",
      "value": "http://etcd-discovery:2379"
    },
    {
      "name": "ETCD_DISCOVERY_TOKEN",
      "description": "A unique token used by the discovery service",
      "generate": "expression",
      "from": "[a-z0-9]{40}"
    },
    {
      "name": "ETCD_CLUSTER_TOKEN",
      "description": "A token etcd use to generate unique cluster ID and member ID",
      "generate": "expression",
      "from": "etcd-cluster-[a-z0-9]{5}"
    }
  ],
  "labels": {
    "template": "etcd"
  }
}

examples/etcd/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "kind": "Template",
-  "apiVersion": "v1beta3",
+  "apiVersion": "v1",
   "metadata": {
     "name": "etcd",
     "creationTimestamp": null,
@@ -13,7 +13,7 @@
   "objects": [
     {
       "kind": "ImageStream",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "etcd",
         "creationTimestamp": null
@@ -38,7 +38,7 @@
     },
     {
       "kind": "Service",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "etcd-discovery",
         "creationTimestamp": null,
@@ -68,7 +68,7 @@
     },
     {
       "kind": "Service",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "etcd",
         "creationTimestamp": null,
@@ -106,7 +106,7 @@
     },
     {
       "kind": "DeploymentConfig",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "etcd-discovery",
         "creationTimestamp": null
@@ -149,7 +149,6 @@
                 "resources": {},
                 "terminationMessagePath": "/dev/termination-log",
                 "imagePullPolicy": "IfNotPresent",
-                "capabilities": {},
                 "securityContext": {
                   "capabilities": {},
                   "privileged": false
@@ -157,8 +156,7 @@
               }
             ],
             "restartPolicy": "Always",
-            "dnsPolicy": "ClusterFirst",
-            "serviceAccount": ""
+            "dnsPolicy": "ClusterFirst"
           }
         }
       },
@@ -166,7 +164,7 @@
     },
     {
       "kind": "DeploymentConfig",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "etcd",
         "creationTimestamp": null
@@ -221,14 +219,21 @@
                     "value": "${ETCD_CLUSTER_TOKEN}"
                   },
                   {
-                    "name": "ETCD_DISCOVERY",
-                    "value": "${ETCD_DISCOVERY}"
+                    "name": "ETCD_DISCOVERY_TOKEN",
+                    "value": "${ETCD_DISCOVERY_TOKEN}"
+                  },
+                  {
+                    "name": "ETCD_DISCOVERY_URL",
+                    "value": "${ETCD_DISCOVERY_URL}"
+                  },
+                  {
+                    "name": "ETCDCTL_PEERS",
+                    "value": "http://etcd:2379"
                   }
                 ],
                 "resources": {},
                 "terminationMessagePath": "/dev/termination-log",
                 "imagePullPolicy": "IfNotPresent",
-                "capabilities": {},
                 "securityContext": {
                   "capabilities": {},
                   "privileged": false
@@ -236,8 +241,7 @@
               }
             ],
             "restartPolicy": "Always",
-            "dnsPolicy": "ClusterFirst",
-            "serviceAccount": ""
+            "dnsPolicy": "ClusterFirst"
           }
         }
       },
@@ -256,10 +260,15 @@
       "value": "3"
     },
     {
-      "name": "ETCD_DISCOVERY",
-      "description": "A token used for etcd discovery",
+      "name": "ETCD_DISCOVERY_URL",
+      "description": "Discovery URL connects etcd instances together by storing a list of peer addresses, metadata and the initial size of the cluster under a unique address",
+      "value": "http://etcd-discovery:2379"
+    },
+    {
+      "name": "ETCD_DISCOVERY_TOKEN",
+      "description": "A unique token used by the discovery service",
       "generate": "expression",
-      "from": "http://etcd-discovery:2379/v2/keys/discovery/[a-z0-9]{40}"
+      "from": "[a-z0-9]{40}"
     },
     {
       "name": "ETCD_CLUSTER_TOKEN",
