Godeps/_workspace/src/github.com/GoogleCloudPlatform/kubernetes/pkg/api/replication_controller_example.json (before)
{
    "kind": "ReplicationController",
    "apiVersion": "v1beta3",
    "metadata": {
        "name": "elasticsearch-logging-controller",
        "namespace": "default",
        "selfLink": "/api/v1beta3/namespaces/default/replicationcontrollers/elasticsearch-logging-controller",
        "uid": "aa76f162-e8e5-11e4-8fde-42010af09327",
        "resourceVersion": "98",
        "creationTimestamp": "2015-04-22T11:49:43Z",
        "labels": {
            "kubernetes.io/cluster-service": "true",
            "name": "elasticsearch-logging"
        }
    },
    "spec": {
        "replicas": 1,
        "selector": {
            "name": "elasticsearch-logging"
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "kubernetes.io/cluster-service": "true",
                    "name": "elasticsearch-logging"
                }
            },
            "spec": {
                "volumes": [
                    {
                        "name": "es-persistent-storage",
                        "hostPath": null,
                        "emptyDir": {
                            "medium": ""
                        },
                        "gcePersistentDisk": null,
                        "awsElasticBlockStore": null,
                        "gitRepo": null,
                        "secret": null,
                        "nfs": null,
                        "iscsi": null,
                        "glusterfs": null
                    }
                ],
                "containers": [
                    {
                        "name": "elasticsearch-logging",
                        "image": "gcr.io/google_containers/elasticsearch:1.0",
                        "ports": [
                            {
                                "name": "es-port",
                                "containerPort": 9200,
                                "protocol": "TCP"
                            },
                            {
                                "name": "es-transport-port",
                                "containerPort": 9300,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "volumeMounts": [
                            {
                                "name": "es-persistent-storage",
                                "mountPath": "/data"
                            }
                        ],
                        "terminationMessagePath": "/dev/termination-log",
                        "imagePullPolicy": "IfNotPresent",
                        "capabilities": {}
                    }
                ],
                "restartPolicy": "Always",
                "dnsPolicy": "ClusterFirst"
            }
        }
    },
    "status": {
        "replicas": 1
    }
}

Godeps/_workspace/src/github.com/GoogleCloudPlatform/kubernetes/pkg/api/replication_controller_example.json (after)
{
    "kind": "ReplicationController",
    "apiVersion": "v1",
    "metadata": {
        "name": "elasticsearch-logging-controller",
        "namespace": "default",
        "selfLink": "/api/v1/namespaces/default/replicationcontrollers/elasticsearch-logging-controller",
        "uid": "aa76f162-e8e5-11e4-8fde-42010af09327",
        "resourceVersion": "98",
        "creationTimestamp": "2015-04-22T11:49:43Z",
        "labels": {
            "kubernetes.io/cluster-service": "true",
            "name": "elasticsearch-logging"
        }
    },
    "spec": {
        "replicas": 1,
        "selector": {
            "name": "elasticsearch-logging"
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "kubernetes.io/cluster-service": "true",
                    "name": "elasticsearch-logging"
                }
            },
            "spec": {
                "volumes": [
                    {
                        "name": "es-persistent-storage",
                        "hostPath": null,
                        "emptyDir": {
                            "medium": ""
                        },
                        "gcePersistentDisk": null,
                        "awsElasticBlockStore": null,
                        "gitRepo": null,
                        "secret": null,
                        "nfs": null,
                        "iscsi": null,
                        "glusterfs": null
                    }
                ],
                "containers": [
                    {
                        "name": "elasticsearch-logging",
                        "image": "gcr.io/google_containers/elasticsearch:1.0",
                        "ports": [
                            {
                                "name": "db",
                                "containerPort": 9200,
                                "protocol": "TCP"
                            },
                            {
                                "name": "transport",
                                "containerPort": 9300,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "volumeMounts": [
                            {
                                "name": "es-persistent-storage",
                                "mountPath": "/data"
                            }
                        ],
                        "terminationMessagePath": "/dev/termination-log",
                        "imagePullPolicy": "IfNotPresent",
                        "capabilities": {}
                    }
                ],
                "restartPolicy": "Always",
                "dnsPolicy": "ClusterFirst"
            }
        }
    },
    "status": {
        "replicas": 1
    }
}

Godeps/_workspace/src/github.com/GoogleCloudPlatform/kubernetes/pkg/api/replication_controller_example.json (diff)
@@ -1,10 +1,10 @@
 {
     "kind": "ReplicationController",
-    "apiVersion": "v1beta3",
+    "apiVersion": "v1",
     "metadata": {
         "name": "elasticsearch-logging-controller",
         "namespace": "default",
-        "selfLink": "/api/v1beta3/namespaces/default/replicationcontrollers/elasticsearch-logging-controller",
+        "selfLink": "/api/v1/namespaces/default/replicationcontrollers/elasticsearch-logging-controller",
         "uid": "aa76f162-e8e5-11e4-8fde-42010af09327",
         "resourceVersion": "98",
         "creationTimestamp": "2015-04-22T11:49:43Z",
@@ -49,12 +49,12 @@
                         "image": "gcr.io/google_containers/elasticsearch:1.0",
                         "ports": [
                             {
-                                "name": "es-port",
+                                "name": "db",
                                 "containerPort": 9200,
                                 "protocol": "TCP"
                             },
                             {
-                                "name": "es-transport-port",
+                                "name": "transport",
                                 "containerPort": 9300,
                                 "protocol": "TCP"
                             }
