test/templates/fixtures/guestbook.json (before)
{
  "kind": "Template",
  "apiVersion": "v1beta3",
  "metadata": {
    "name": "guestbook-example",
    "creationTimestamp": null,
    "annotations": {
      "description": "Example shows how to build a simple multi-tier application using Kubernetes and Docker"
    }
  },
  "objects": [
    {
      "kind": "Route",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-route",
        "creationTimestamp": null
      },
      "spec": {
        "host": "guestbook.example.com",
        "to": {
          "kind": "Service",
          "name": "frontend-service"
        }
      },
      "status": {}
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-service",
        "creationTimestamp": null
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5432,
            "targetPort": 5432,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "frontend-service"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "redis-master",
        "creationTimestamp": null
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 10000,
            "targetPort": 10000,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "redis-master"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "${SLAVE_SERVICE_NAME}",
        "creationTimestamp": null
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 10001,
            "targetPort": 10001,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "${SLAVE_SERVICE_NAME}"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Pod",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "redis-master",
        "creationTimestamp": null,
        "labels": {
          "name": "redis-master"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "master",
            "image": "dockerfile/redis",
            "ports": [
              {
                "containerPort": 6379,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "REDIS_PASSWORD",
                "value": "${REDIS_PASSWORD}"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst",
        "serviceAccount": ""
      },
      "status": {}
    },
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "guestbook",
        "creationTimestamp": null,
        "labels": {
          "name": "frontend-service"
        }
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "name": "frontend-service"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "frontend-service"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "php-redis",
                "image": "brendanburns/php-redis",
                "ports": [
                  {
                    "hostPort": 8000,
                    "containerPort": 80,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ADMIN_USERNAME",
                    "value": "${ADMIN_USERNAME}"
                  },
                  {
                    "name": "ADMIN_PASSWORD",
                    "value": "${ADMIN_PASSWORD}"
                  },
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst",
            "serviceAccount": ""
          }
        }
      },
      "status": {
        "replicas": 0
      }
    },
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "${SLAVE_SERVICE_NAME}",
        "creationTimestamp": null,
        "labels": {
          "name": "${SLAVE_SERVICE_NAME}"
        }
      },
      "spec": {
        "replicas": 2,
        "selector": {
          "name": "${SLAVE_SERVICE_NAME}"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "${SLAVE_SERVICE_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "slave",
                "image": "brendanburns/${SLAVE_SERVICE_NAME}",
                "ports": [
                  {
                    "hostPort": 6380,
                    "containerPort": 6379,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst",
            "serviceAccount": ""
          }
        }
      },
      "status": {
        "replicas": 0
      }
    }
  ],
  "parameters": [
    {
      "name": "ADMIN_USERNAME",
      "description": "Guestbook administrator username",
      "generate": "expression",
      "from": "admin[A-Z0-9]{3}"
    },
    {
      "name": "ADMIN_PASSWORD",
      "description": "Guestbook administrator password",
      "generate": "expression",
      "from": "[a-zA-Z0-9]{8}"
    },
    {
      "name": "REDIS_PASSWORD",
      "description": "Redis password",
      "generate": "expression",
      "from": "[a-zA-Z0-9]{8}"
    },
    {
      "name": "SLAVE_SERVICE_NAME",
      "description": "Slave Service name",
      "value": "redis-slave"
    }
  ]
}

test/templates/fixtures/guestbook.json (after)
{
  "kind": "Template",
  "apiVersion": "v1beta3",
  "metadata": {
    "name": "guestbook-example",
    "creationTimestamp": null,
    "annotations": {
      "description": "Example shows how to build a simple multi-tier application using Kubernetes and Docker"
    }
  },
  "objects": [
    {
      "kind": "Route",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-route",
        "creationTimestamp": null
      },
      "spec": {
        "host": "guestbook.example.com",
        "to": {
          "kind": "Service",
          "name": "frontend-service"
        }
      },
      "status": {}
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-service",
        "creationTimestamp": null
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5432,
            "targetPort": 5432,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "frontend-service"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "redis-master",
        "creationTimestamp": null
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 10000,
            "targetPort": 10000,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "redis-master"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "${SLAVE_SERVICE_NAME}",
        "creationTimestamp": null
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 10001,
            "targetPort": 10001,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "${SLAVE_SERVICE_NAME}"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Pod",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "redis-master",
        "creationTimestamp": null,
        "labels": {
          "name": "redis-master"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "master",
            "image": "dockerfile/redis",
            "ports": [
              {
                "containerPort": 6379,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "REDIS_PASSWORD",
                "value": "${REDIS_PASSWORD}"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst"
      },
      "status": {}
    },
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "guestbook",
        "creationTimestamp": null,
        "labels": {
          "name": "frontend-service"
        }
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "name": "frontend-service"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "frontend-service"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "php-redis",
                "image": "brendanburns/php-redis",
                "ports": [
                  {
                    "hostPort": 8000,
                    "containerPort": 80,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ADMIN_USERNAME",
                    "value": "${ADMIN_USERNAME}"
                  },
                  {
                    "name": "ADMIN_PASSWORD",
                    "value": "${ADMIN_PASSWORD}"
                  },
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {
        "replicas": 0
      }
    },
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "${SLAVE_SERVICE_NAME}",
        "creationTimestamp": null,
        "labels": {
          "name": "${SLAVE_SERVICE_NAME}"
        }
      },
      "spec": {
        "replicas": 2,
        "selector": {
          "name": "${SLAVE_SERVICE_NAME}"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "${SLAVE_SERVICE_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "slave",
                "image": "brendanburns/redis-slave",
                "ports": [
                  {
                    "hostPort": 6380,
                    "containerPort": 6379,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "REDIS_PASSWORD",
                    "value": "${REDIS_PASSWORD}"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {
        "replicas": 0
      }
    }
  ],
  "parameters": [
    {
      "name": "ADMIN_USERNAME",
      "description": "Guestbook administrator username",
      "generate": "expression",
      "from": "admin[A-Z0-9]{3}"
    },
    {
      "name": "ADMIN_PASSWORD",
      "description": "Guestbook administrator password",
      "generate": "expression",
      "from": "[a-zA-Z0-9]{8}"
    },
    {
      "name": "REDIS_PASSWORD",
      "description": "Redis password",
      "generate": "expression",
      "from": "[a-zA-Z0-9]{8}"
    },
    {
      "name": "SLAVE_SERVICE_SUFFIX",
      "description": "Random suffix of redis slave service",
      "generate": "expression",
      "from": "[a-z0-9]{3}"
    },
    {
      "name": "SLAVE_SERVICE_NAME",
      "description": "Slave Service name",
      "value": "redis-slave-${SLAVE_SERVICE_SUFFIX}"
    }
  ]
}

test/templates/fixtures/guestbook.json (diff)
@@ -144,8 +144,7 @@
           }
         ],
         "restartPolicy": "Always",
-        "dnsPolicy": "ClusterFirst",
-        "serviceAccount": ""
+        "dnsPolicy": "ClusterFirst"
       },
       "status": {}
     },
@@ -208,8 +207,7 @@
               }
             ],
             "restartPolicy": "Always",
-            "dnsPolicy": "ClusterFirst",
-            "serviceAccount": ""
+            "dnsPolicy": "ClusterFirst"
           }
         }
       },
@@ -243,7 +241,7 @@
             "containers": [
               {
                 "name": "slave",
-                "image": "brendanburns/${SLAVE_SERVICE_NAME}",
+                "image": "brendanburns/redis-slave",
                 "ports": [
                   {
                     "hostPort": 6380,
@@ -268,8 +266,7 @@
               }
             ],
             "restartPolicy": "Always",
-            "dnsPolicy": "ClusterFirst",
-            "serviceAccount": ""
+            "dnsPolicy": "ClusterFirst"
           }
         }
       },
@@ -298,9 +295,15 @@
       "from": "[a-zA-Z0-9]{8}"
     },
     {
+      "name": "SLAVE_SERVICE_SUFFIX",
+      "description": "Random suffix of redis slave service",
+      "generate": "expression",
+      "from": "[a-z0-9]{3}"
+    },
+    {
       "name": "SLAVE_SERVICE_NAME",
       "description": "Slave Service name",
-      "value": "redis-slave"
+      "value": "redis-slave-${SLAVE_SERVICE_SUFFIX}"
     }
   ]
 }
