examples/jenkins/jenkins-config.json (before)
{
  "kind": "List",
  "apiVersion": "v1beta3",
  "metadata": {},
  "items": [
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "jenkins"
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5002,
            "targetPort": 8080,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "jenkinspod"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "jenkins",
        "creationTimestamp": null
      },
      "spec": {
        "strategy": {
          "type": "Recreate",
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "jenkinspod"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "jenkinspod"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "jenkins-container",
                "image": "openshift/jenkins-1-centos",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      }
    }
  ]
}

examples/jenkins/jenkins-config.json (after)
{
  "kind": "List",
  "apiVersion": "v1beta3",
  "metadata": {},
  "items": [
    {
      "kind": "ServiceAccount",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "jenkins"
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "jenkins"
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5002,
            "targetPort": 8080,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "jenkinspod"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "jenkins",
        "creationTimestamp": null
      },
      "spec": {
        "strategy": {
          "type": "Recreate",
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "jenkinspod"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "jenkinspod"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "jenkins-container",
                "image": "openshift/jenkins-1-centos",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "NAMESPACE",
                    "valueFrom": {
                      "fieldRef": {
                        "apiVersion": "v1beta3",
                        "fieldPath": "metadata.namespace"
                      }
                    }
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "serviceAccount": "jenkins",
            "dnsPolicy": "ClusterFirst"
          }
        }
      }
    }
  ]
}

examples/jenkins/jenkins-config.json (diff)
@@ -4,6 +4,13 @@
   "metadata": {},
   "items": [
     {
+      "kind": "ServiceAccount",
+      "apiVersion": "v1beta3",
+      "metadata": {
+        "name": "jenkins"
+      }
+    },
+    {
       "kind": "Service",
       "apiVersion": "v1beta3",
       "metadata": {
@@ -65,6 +72,17 @@
                     "protocol": "TCP"
                   }
                 ],
+                "env": [
+                  {
+                    "name": "NAMESPACE",
+                    "valueFrom": {
+                      "fieldRef": {
+                        "apiVersion": "v1beta3",
+                        "fieldPath": "metadata.namespace"
+                      }
+                    }
+                  }
+                ],
                 "resources": {},
                 "terminationMessagePath": "/dev/termination-log",
                 "imagePullPolicy": "IfNotPresent",
@@ -76,6 +94,7 @@
               }
             ],
             "restartPolicy": "Always",
+            "serviceAccount": "jenkins",
             "dnsPolicy": "ClusterFirst"
           }
         }
