test/integration/fixtures/test-buildcli.json (before)
{
  "apiVersion": "v1beta1",
  "items": [
    {
      "apiVersion": "v1beta1",
      "kind": "ImageStream",
      "metadata": {
        "name": "ruby-20-centos7-buildcli"
      },
      "spec": {
        "dockerImageRepository": "openshift/ruby-20-centos7",
        "tags": [
          {
            "name": "valid",
            "dockerImageReference": "openshift/ruby-20-centos7:success"
          }
        ]
      }
    },
    {
      "apiVersion": "v1beta1",
      "kind": "BuildConfig",
      "labels": {
        "name": "ruby-sample-build"
      },
      "metadata": {
        "name": "ruby-sample-build-validtag"
      },
      "parameters": {
        "output": {
          "to": {
            "name": "origin-ruby-sample"
          }
        },
        "source": {
          "git": {
            "uri": "git://github.com/openshift/ruby-hello-world.git"
          },
          "type": "Git"
        },
        "strategy": {
          "stiStrategy": {
            "image": "openshift/ruby-20-centos7",
            "scripts": "https://raw.githubusercontent.com/openshift/ruby-20-centos7/master/.sti/bin"
          },
          "type": "STI"
        }
      },
      "triggers": [
        {
          "imageChange": {
            "from": {
              "name": "ruby-20-centos7-buildcli"
            },
            "image": "openshift/ruby-20-centos7",
            "tag": "valid"
          },
          "type": "imageChange"
        }
      ]
    },
    {
      "apiVersion": "v1beta1",
      "kind": "BuildConfig",
      "labels": {
        "name": "ruby-sample-build"
      },
      "metadata": {
        "name": "ruby-sample-build-invalidtag"
      },
      "parameters": {
        "output": {
          "to": {
            "name": "origin-ruby-sample"
          }
        },
        "source": {
          "git": {
            "uri": "git://github.com/openshift/ruby-hello-world.git"
          },
          "type": "Git"
        },
        "strategy": {
          "stiStrategy": {
            "image": "openshift/ruby-20-centos7",
            "scripts": "https://raw.githubusercontent.com/openshift/sti-ruby/master/2.0/.sti/bin"
          },
          "type": "STI"
        }
      },
      "triggers": [
        {
          "imageChange": {
            "from": {
              "name": "ruby-20-centos7-buildcli"
            },
            "image": "openshift/ruby-20-centos7",
            "tag": "invalid"
          },
          "type": "imageChange"
        }
      ]
    }
  ],
  "kind": "List"
}

test/integration/fixtures/test-buildcli.json (after)
{
  "kind": "List",
  "apiVersion": "v1beta3",
  "metadata": {},
  "items": [
    {
      "apiVersion": "v1beta1",
      "kind": "ImageStream",
      "metadata": {
        "name": "ruby-20-centos7-buildcli"
      },
      "spec": {
        "dockerImageRepository": "openshift/ruby-20-centos7",
        "tags": [
          {
            "name": "valid",
            "dockerImageReference": "openshift/ruby-20-centos7:success"
          }
        ]
      }
    },
    {
      "apiVersion": "v1beta1",
      "kind": "BuildConfig",
      "labels": {
        "name": "ruby-sample-build"
      },
      "metadata": {
        "name": "ruby-sample-build-validtag"
      },
      "parameters": {
        "output": {
          "to": {
            "name": "origin-ruby-sample"
          }
        },
        "source": {
          "git": {
            "uri": "git://github.com/openshift/ruby-hello-world.git"
          },
          "type": "Git"
        },
        "strategy": {
          "stiStrategy": {
            "image": "openshift/ruby-20-centos7",
            "scripts": "https://raw.githubusercontent.com/openshift/ruby-20-centos7/master/.sti/bin"
          },
          "type": "STI"
        }
      },
      "triggers": [
        {
          "imageChange": {
            "from": {
              "name": "ruby-20-centos7-buildcli"
            },
            "image": "openshift/ruby-20-centos7",
            "tag": "valid"
          },
          "type": "imageChange"
        }
      ]
    },
    {
      "apiVersion": "v1beta1",
      "kind": "BuildConfig",
      "labels": {
        "name": "ruby-sample-build"
      },
      "metadata": {
        "name": "ruby-sample-build-invalidtag"
      },
      "parameters": {
        "output": {
          "to": {
            "name": "origin-ruby-sample"
          }
        },
        "source": {
          "git": {
            "uri": "git://github.com/openshift/ruby-hello-world.git"
          },
          "type": "Git"
        },
        "strategy": {
          "stiStrategy": {
            "image": "openshift/ruby-20-centos7",
            "scripts": "https://raw.githubusercontent.com/openshift/sti-ruby/master/2.0/.sti/bin"
          },
          "type": "STI"
        }
      },
      "triggers": [
        {
          "imageChange": {
            "from": {
              "name": "ruby-20-centos7-buildcli"
            },
            "image": "openshift/ruby-20-centos7",
            "tag": "invalid"
          },
          "type": "imageChange"
        }
      ]
    }
  ]
}

test/integration/fixtures/test-buildcli.json (diff)
@@ -1,5 +1,7 @@
 {
-  "apiVersion": "v1beta1",
+  "kind": "List",
+  "apiVersion": "v1beta3",
+  "metadata": {},
   "items": [
     {
       "apiVersion": "v1beta1",
@@ -101,6 +103,5 @@
         }
       ]
     }
-  ],
-  "kind": "List"
+  ]
 }
