test/integration/fixtures/test-deployment-config.json (before)
{
  "kind": "DeploymentConfig",
  "apiVersion": "v1beta3",
  "metadata": {
    "name": "test-deployment-config",
    "creationTimestamp": null
  },
  "spec": {
    "strategy": {
      "type": "Recreate",
      "resources": {}
    },
    "replicas": 1,
    "selector": {
      "name": "test-deployment"
    },
    "template": {
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "name": "test-deployment"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "ruby-helloworld",
            "image": "127.0.0.1:5001/openshift/origin-ruby-sample",
            "ports": [
              {
                "containerPort": 8080,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "TEST",
                "value": "value"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "100m",
                "memory": "3Gi"
              }
            },
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst"
      }
    }
  },
  "status": {}
}

test/integration/fixtures/test-deployment-config.json (after)
{
  "kind": "DeploymentConfig",
  "apiVersion": "v1beta3",
  "metadata": {
    "name": "test-deployment-config",
    "creationTimestamp": null
  },
  "spec": {
    "strategy": {
      "type": "Recreate",
      "resources": {}
    },
    "replicas": 1,
    "selector": {
      "name": "test-deployment"
    },
    "template": {
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "name": "test-deployment"
        }
      },
      "spec": {
	"volumes": [
	  {
	    "name": "vol1",
	    "emptyDir": {}
	  }
	],
        "containers": [
          {
            "name": "ruby-helloworld",
            "image": "127.0.0.1:5001/openshift/origin-ruby-sample",
            "ports": [
              {
                "containerPort": 8080,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "TEST",
                "value": "value"
              }
            ],
            "resources": {
              "limits": {
                "cpu": "100m",
                "memory": "3Gi"
              }
            },
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst"
      }
    }
  },
  "status": {}
}

test/integration/fixtures/test-deployment-config.json (diff)
@@ -22,6 +22,12 @@
         }
       },
       "spec": {
+	"volumes": [
+	  {
+	    "name": "vol1",
+	    "emptyDir": {}
+	  }
+	],
         "containers": [
           {
             "name": "ruby-helloworld",
