test/extended/machines/display_reboots_pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/required-scc: privileged
  generateName: list-boots-
spec:
  restartPolicy: Never
  hostPID: true
  containers:
    - command: ['/bin/bash', '-ec']
      args:
        - |
          chroot /host-root journalctl --list-boots
      image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
      name: list-boots
      terminationMessagePolicy: FallbackToLogsOnError
      securityContext:
        runAsUser: 0
        privileged: true
      volumeMounts:
        - mountPath: /host-root
          name: host-root
    - command: ['/bin/bash', '-ec']
      args:
        - |
          chroot /host-root journalctl -o short-iso -t 'systemd-logind' -g "rebooting" -q || true
      image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
      name: reboots
      terminationMessagePolicy: FallbackToLogsOnError
      securityContext:
        runAsUser: 0
        privileged: true
      volumeMounts:
        - mountPath: /host-root
          name: host-root
  volumes:
    - name: host-root
      hostPath:
        path: /
        type: Directory

test/extended/machines/display_reboots_pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/required-scc: privileged
  generateName: list-boots-
spec:
  restartPolicy: Never
  hostPID: true
  containers:
    - command: ['/bin/bash', '-ec']
      args:
        - |
          chroot /host-root journalctl --list-boots --no-pager
      image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
      name: list-boots
      terminationMessagePolicy: FallbackToLogsOnError
      securityContext:
        runAsUser: 0
        privileged: true
      volumeMounts:
        - mountPath: /host-root
          name: host-root
    - command: ['/bin/bash', '-ec']
      args:
        - |
          chroot /host-root journalctl -o short-iso -t 'systemd-logind' -g "rebooting" -q --no-pager || true
      image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
      name: reboots
      terminationMessagePolicy: FallbackToLogsOnError
      securityContext:
        runAsUser: 0
        privileged: true
      volumeMounts:
        - mountPath: /host-root
          name: host-root
  volumes:
    - name: host-root
      hostPath:
        path: /
        type: Directory

test/extended/machines/display_reboots_pod.yaml (diff)
@@ -11,7 +11,7 @@ spec:
     - command: ['/bin/bash', '-ec']
       args:
         - |
-          chroot /host-root journalctl --list-boots
+          chroot /host-root journalctl --list-boots --no-pager
       image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
       name: list-boots
       terminationMessagePolicy: FallbackToLogsOnError
@@ -24,7 +24,7 @@ spec:
     - command: ['/bin/bash', '-ec']
       args:
         - |
-          chroot /host-root journalctl -o short-iso -t 'systemd-logind' -g "rebooting" -q || true
+          chroot /host-root journalctl -o short-iso -t 'systemd-logind' -g "rebooting" -q --no-pager || true
       image: image-registry.openshift-image-registry.svc:5000/openshift/tools:latest
       name: reboots
       terminationMessagePolicy: FallbackToLogsOnError
