tls/violations/ownership/ownership-violations.json (before)
{
    "certificateAuthorityBundles": [
        {
            "InClusterLocation": {
                "configMapLocation": {
                    "Namespace": "kube-system",
                    "Name": "extension-apiserver-authentication"
                },
                "certificateAuthorityBundleInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        },
        {
            "InClusterLocation": {
                "configMapLocation": {
                    "Namespace": "openshift-config-managed",
                    "Name": "default-ingress-cert"
                },
                "certificateAuthorityBundleInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        },
        {
            "InClusterLocation": {
                "configMapLocation": {
                    "Namespace": "openshift-console",
                    "Name": "default-ingress-cert"
                },
                "certificateAuthorityBundleInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        }
    ],
    "certKeyPairs": [
        {
            "InClusterLocation": {
                "secretLocation": {
                    "Namespace": "openshift-ingress",
                    "Name": "router-certs-default"
                },
                "certKeyInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        },
        {
            "InClusterLocation": {
                "secretLocation": {
                    "Namespace": "openshift-ingress-operator",
                    "Name": "router-ca"
                },
                "certKeyInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        }
    ]
}

tls/violations/ownership/ownership-violations.json (after)
{
    "certificateAuthorityBundles": [
        {
            "InClusterLocation": {
                "configMapLocation": {
                    "Namespace": "kube-system",
                    "Name": "extension-apiserver-authentication"
                },
                "certificateAuthorityBundleInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        },
        {
            "InClusterLocation": {
                "configMapLocation": {
                    "Namespace": "openshift-config-managed",
                    "Name": "default-ingress-cert"
                },
                "certificateAuthorityBundleInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        },
        {
            "InClusterLocation": {
                "configMapLocation": {
                    "Namespace": "openshift-console",
                    "Name": "default-ingress-cert"
                },
                "certificateAuthorityBundleInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null
        }
    ],
    "certKeyPairs": [
        {
            "InClusterLocation": {
                "secretLocation": {
                    "Namespace": "openshift-ingress",
                    "Name": "router-certs-default"
                },
                "certKeyInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null,
            "InMemoryPodLocation": null
        },
        {
            "InClusterLocation": {
                "secretLocation": {
                    "Namespace": "openshift-ingress-operator",
                    "Name": "router-ca"
                },
                "certKeyInfo": {
                    "owningJiraComponent": "",
                    "description": ""
                }
            },
            "OnDiskLocation": null,
            "InMemoryPodLocation": null
        }
    ]
}

tls/violations/ownership/ownership-violations.json (diff)
@@ -52,7 +52,8 @@
                     "description": ""
                 }
             },
-            "OnDiskLocation": null
+            "OnDiskLocation": null,
+            "InMemoryPodLocation": null
         },
         {
             "InClusterLocation": {
@@ -65,7 +66,8 @@
                     "description": ""
                 }
             },
-            "OnDiskLocation": null
+            "OnDiskLocation": null,
+            "InMemoryPodLocation": null
         }
     ]
 }
