test/extended/testdata/long_names/fixture.json (before)
{
    "kind": "List",
    "apiVersion": "v1",
    "metadata": {},
    "items": [
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890a",
                "labels": {
                    "name": "12345678901234567890123456789012345678901234567890123456789012a"
                }
            },
            "spec": {
                "triggers": [],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/openshift/ruby-hello-world.git"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "env": [],
                    "sourceStrategy": {
                        "from": {
                            "kind": "DockerImage",
                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
                        }
                    }
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890b",
                "labels": {
                    "name": "12345678901234567890123456789012345678901234567890123456789012b"
                }
            },
            "spec": {
                "triggers": [],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/openshift/ruby-hello-world.git"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "env": [],
                    "sourceStrategy": {
                        "from": {
                            "kind": "DockerImage",
                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
                        }
                    }
                }
            }
        }
    ]
}

test/extended/testdata/long_names/fixture.json (after)
{
    "kind": "List",
    "apiVersion": "v1",
    "metadata": {},
    "items": [
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890a",
                "labels": {
                    "name": "12345678901234567890123456789012345678901234567890123456789012a"
                }
            },
            "spec": {
                "triggers": [],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/openshift/ruby-hello-world.git"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "env": [],
                    "sourceStrategy": {
                        "from": {
                            "kind": "DockerImage",
                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
                        }
                    }
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890b",
                "labels": {
                    "name": "12345678901234567890123456789012345678901234567890123456789012b"
                }
            },
            "spec": {
                "triggers": [],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/openshift/ruby-hello-world.git"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "env": [],
                    "sourceStrategy": {
                        "from": {
                            "kind": "DockerImage",
                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
                        }
                    }
                }
            }
        }
    ]
}

test/extended/testdata/long_names/fixture.json (diff)
@@ -26,7 +26,7 @@
                     "sourceStrategy": {
                         "from": {
                             "kind": "DockerImage",
-                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
+                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
                         }
                     }
                 }
@@ -55,7 +55,7 @@
                     "sourceStrategy": {
                         "from": {
                             "kind": "DockerImage",
-                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
+                            "name": "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
                         }
                     }
                 }
