test/extended/testdata/run_policy/serial-bc.yaml (before)
---
  kind: "List"
  apiVersion: "v1"
  metadata: {}
  items:
    -
      kind: "BuildConfig"
      apiVersion: "build.openshift.io/v1"
      metadata:
        name: "sample-serial-build"
      spec:
        runPolicy: "Serial"
        triggers:
          -
            type: "imageChange"
            imageChange: {}
        source:
          type: "Git"
          git:
            uri: "https://github.com/openshift/ruby-hello-world.git"
        strategy:
          type: "Source"
          sourceStrategy:
            from:
              kind: "DockerImage"
              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
    -
      kind: "BuildConfig"
      apiVersion: "build.openshift.io/v1"
      metadata:
        name: "sample-serial-build-fail"
      spec:
        runPolicy: "Serial"
        triggers:
          -
            type: "imageChange"
            imageChange: {}
        source:
          type: "Git"
          git:
            uri: "https://github.com/openshift/invalidrepo.git"
        strategy:
          type: "Source"
          sourceStrategy:
            from:
              kind: "DockerImage"
              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"

test/extended/testdata/run_policy/serial-bc.yaml (after)
---
  kind: "List"
  apiVersion: "v1"
  metadata: {}
  items:
    -
      kind: "BuildConfig"
      apiVersion: "build.openshift.io/v1"
      metadata:
        name: "sample-serial-build"
      spec:
        runPolicy: "Serial"
        triggers:
          -
            type: "imageChange"
            imageChange: {}
        source:
          type: "Git"
          git:
            uri: "https://github.com/openshift/ruby-hello-world.git"
        strategy:
          type: "Source"
          sourceStrategy:
            from:
              kind: "DockerImage"
              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
    -
      kind: "BuildConfig"
      apiVersion: "build.openshift.io/v1"
      metadata:
        name: "sample-serial-build-fail"
      spec:
        runPolicy: "Serial"
        triggers:
          -
            type: "imageChange"
            imageChange: {}
        source:
          type: "Git"
          git:
            uri: "https://github.com/openshift/invalidrepo.git"
        strategy:
          type: "Source"
          sourceStrategy:
            from:
              kind: "DockerImage"
              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"

test/extended/testdata/run_policy/serial-bc.yaml (diff)
@@ -23,7 +23,7 @@
           sourceStrategy:
             from:
               kind: "DockerImage"
-              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
+              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
     -
       kind: "BuildConfig"
       apiVersion: "build.openshift.io/v1"
@@ -44,4 +44,4 @@
           sourceStrategy:
             from:
               kind: "DockerImage"
-              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.1-ubi8"
+              name: "image-registry.openshift-image-registry.svc:5000/openshift/ruby:3.3-ubi8"
