Godeps/_workspace/src/github.com/docker/distribution/Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/docker/distribution",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-15",
			"Rev": "35bc42037350f0078e3c974c6ea690f1926603ab"
		},
		{
			"ImportPath": "github.com/AdRoll/goamz/aws",
			"Rev": "d3664b76d90508cdda5a6c92042f26eab5db3103"
		},
		{
			"ImportPath": "github.com/AdRoll/goamz/cloudfront",
			"Rev": "d3664b76d90508cdda5a6c92042f26eab5db3103"
		},
		{
			"ImportPath": "github.com/AdRoll/goamz/s3",
			"Rev": "d3664b76d90508cdda5a6c92042f26eab5db3103"
		},
		{
			"ImportPath": "github.com/MSOpenTech/azure-sdk-for-go/storage",
			"Comment": "v1.2-43-gd90753b",
			"Rev": "d90753bcad2ed782fcead7392d1e831df29aa2bb"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.7.3",
			"Rev": "55eb11d21d2a31a3cc93838241d04800f52e823d"
		},
		{
			"ImportPath": "github.com/bugsnag/bugsnag-go",
			"Comment": "v1.0.2-5-gb1d1530",
			"Rev": "b1d153021fcd90ca3f080db36bec96dc690fb274"
		},
		{
			"ImportPath": "github.com/bugsnag/osext",
			"Rev": "0dd3f918b21bec95ace9dc86c7e70266cfc5c702"
		},
		{
			"ImportPath": "github.com/bugsnag/panicwrap",
			"Rev": "e5f9854865b9778a45169fc249e99e338d4d6f27"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-66-g6086d79",
			"Rev": "6086d7927ec35315964d9fea46df6c04e6d697c1"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tarsum",
			"Comment": "v1.4.1-863-g165ea5c",
			"Rev": "165ea5c158cff3fc40d476ffe233a5ccc03e7d61"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.4.1-863-g165ea5c",
			"Rev": "165ea5c158cff3fc40d476ffe233a5ccc03e7d61"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "fa567046d9b14f6aa788882a950d69651d230b21"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/handlers",
			"Rev": "0e84b7d810c16aed432217e330206be156bafae0"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/jlhawn/go-crypto",
			"Rev": "cd738dde20f0b3782516181b0866c9bb9db47401"
		},
		{
			"ImportPath": "github.com/yvasiyarov/go-metrics",
			"Rev": "57bccd1ccd43f94bb17fdd8bf3007059b802f85e"
		},
		{
			"ImportPath": "github.com/yvasiyarov/gorelic",
			"Comment": "v0.0.6-8-ga9bba5b",
			"Rev": "a9bba5b9ab508a086f9a12b8c51fab68478e2128"
		},
		{
			"ImportPath": "github.com/yvasiyarov/newrelic_platform_go",
			"Rev": "b21fdbd4370f3717f3bbd2bf41c223bc273068e6"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "1dfe7915deaf3f80b962c163b918868d8a6d8974"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "bef53efd0c76e49e6de55ead051f886bea7e9420"
		}
	]
}

Godeps/_workspace/src/github.com/docker/distribution/Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/docker/distribution",
	"GoVersion": "go1.4.2",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "code.google.com/p/go-uuid/uuid",
			"Comment": "null-15",
			"Rev": "35bc42037350f0078e3c974c6ea690f1926603ab"
		},
		{
			"ImportPath": "github.com/AdRoll/goamz/aws",
			"Rev": "cc210f45dcb9889c2769a274522be2bf70edfb99"
		},
		{
			"ImportPath": "github.com/AdRoll/goamz/cloudfront",
			"Rev": "cc210f45dcb9889c2769a274522be2bf70edfb99"
		},
		{
			"ImportPath": "github.com/AdRoll/goamz/s3",
			"Rev": "cc210f45dcb9889c2769a274522be2bf70edfb99"
		},
		{
			"ImportPath": "github.com/MSOpenTech/azure-sdk-for-go/storage",
			"Comment": "v1.2-43-gd90753b",
			"Rev": "d90753bcad2ed782fcead7392d1e831df29aa2bb"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.7.3",
			"Rev": "55eb11d21d2a31a3cc93838241d04800f52e823d"
		},
		{
			"ImportPath": "github.com/bugsnag/bugsnag-go",
			"Comment": "v1.0.2-5-gb1d1530",
			"Rev": "b1d153021fcd90ca3f080db36bec96dc690fb274"
		},
		{
			"ImportPath": "github.com/bugsnag/osext",
			"Rev": "0dd3f918b21bec95ace9dc86c7e70266cfc5c702"
		},
		{
			"ImportPath": "github.com/bugsnag/panicwrap",
			"Rev": "e5f9854865b9778a45169fc249e99e338d4d6f27"
		},
		{
			"ImportPath": "github.com/codegangsta/cli",
			"Comment": "1.2.0-66-g6086d79",
			"Rev": "6086d7927ec35315964d9fea46df6c04e6d697c1"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tarsum",
			"Comment": "v1.4.1-863-g165ea5c",
			"Rev": "165ea5c158cff3fc40d476ffe233a5ccc03e7d61"
		},
		{
			"ImportPath": "github.com/docker/docker/vendor/src/code.google.com/p/go/src/pkg/archive/tar",
			"Comment": "v1.4.1-863-g165ea5c",
			"Rev": "165ea5c158cff3fc40d476ffe233a5ccc03e7d61"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "fa567046d9b14f6aa788882a950d69651d230b21"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/internal",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/garyburd/redigo/redis",
			"Rev": "535138d7bcd717d6531c701ef5933d98b1866257"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "14f550f51af52180c2eefed15e5fd18d63c0a64a"
		},
		{
			"ImportPath": "github.com/gorilla/handlers",
			"Rev": "0e84b7d810c16aed432217e330206be156bafae0"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "e444e69cbd2e2e3e0749a2f3c717cec491552bbf"
		},
		{
			"ImportPath": "github.com/jlhawn/go-crypto",
			"Rev": "cd738dde20f0b3782516181b0866c9bb9db47401"
		},
		{
			"ImportPath": "github.com/yvasiyarov/go-metrics",
			"Rev": "57bccd1ccd43f94bb17fdd8bf3007059b802f85e"
		},
		{
			"ImportPath": "github.com/yvasiyarov/gorelic",
			"Comment": "v0.0.6-8-ga9bba5b",
			"Rev": "a9bba5b9ab508a086f9a12b8c51fab68478e2128"
		},
		{
			"ImportPath": "github.com/yvasiyarov/newrelic_platform_go",
			"Rev": "b21fdbd4370f3717f3bbd2bf41c223bc273068e6"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "1dfe7915deaf3f80b962c163b918868d8a6d8974"
		},
		{
			"ImportPath": "gopkg.in/check.v1",
			"Rev": "64131543e7896d5bcc6bd5a76287eb75ea96c673"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "bef53efd0c76e49e6de55ead051f886bea7e9420"
		}
	]
}

Godeps/_workspace/src/github.com/docker/distribution/Godeps/Godeps.json (diff)
@@ -12,15 +12,15 @@
 		},
 		{
 			"ImportPath": "github.com/AdRoll/goamz/aws",
-			"Rev": "d3664b76d90508cdda5a6c92042f26eab5db3103"
+			"Rev": "cc210f45dcb9889c2769a274522be2bf70edfb99"
 		},
 		{
 			"ImportPath": "github.com/AdRoll/goamz/cloudfront",
-			"Rev": "d3664b76d90508cdda5a6c92042f26eab5db3103"
+			"Rev": "cc210f45dcb9889c2769a274522be2bf70edfb99"
 		},
 		{
 			"ImportPath": "github.com/AdRoll/goamz/s3",
-			"Rev": "d3664b76d90508cdda5a6c92042f26eab5db3103"
+			"Rev": "cc210f45dcb9889c2769a274522be2bf70edfb99"
 		},
 		{
 			"ImportPath": "github.com/MSOpenTech/azure-sdk-for-go/storage",
