Godeps/_workspace/src/k8s.io/kubernetes/examples/iscsi/iscsi.json (before)
{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {
        "name": "iscsipd"
    },
    "spec": {
        "containers": [
            {
                "name": "iscsipd-ro",
                "image": "kubernetes/pause",
                "volumeMounts": [
                    {
                        "mountPath": "/mnt/iscsipd",
                        "name": "iscsipd-ro"
                    }
                ]
            },
            {
                "name": "iscsipd-rw",
                "image": "kubernetes/pause",
                "volumeMounts": [
                    {
                        "mountPath": "/mnt/iscsipd",
                        "name": "iscsipd-rw"
                    }
                ]
            }
        ],
        "volumes": [
            {
                "name": "iscsipd-ro",
                "iscsi": {
                    "targetPortal": "127.0.0.1:3260",
                    "iqn": "iqn.2014-12.world.server:www.server.world",
                    "lun": 0,
                    "fsType": "ext4",
                    "readOnly": true
                }
            },
            {
                "name": "iscsipd-rw",
                "iscsi": {
                    "targetPortal": "127.0.0.1:3260",
                    "iqn": "iqn.2014-12.world.server:www.server.world",
                    "lun": 0,
                    "fsType": "ext4",
                    "readOnly": false
                }
            }
        ]
    }
}

Godeps/_workspace/src/k8s.io/kubernetes/examples/iscsi/iscsi.json (after)
{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {
        "name": "iscsipd"
    },
    "spec": {
        "containers": [
            {
                "name": "iscsipd-ro",
                "image": "kubernetes/pause",
                "volumeMounts": [
                    {
                        "mountPath": "/mnt/iscsipd",
                        "name": "iscsipd-ro"
                    }
                ]
            },
            {
                "name": "iscsipd-rw",
                "image": "kubernetes/pause",
                "volumeMounts": [
                    {
                        "mountPath": "/mnt/iscsipd",
                        "name": "iscsipd-rw"
                    }
                ]
            }
        ],
        "volumes": [
            {
                "name": "iscsipd-ro",
                "iscsi": {
                    "targetPortal": "10.0.2.15:3260",
                    "iqn": "iqn.2001-04.com.example:storage.kube.sys1.xyz",
                    "lun": 0,
                    "fsType": "ext4",
                    "readOnly": true
                }
            },
            {
                "name": "iscsipd-rw",
                "iscsi": {
                    "targetPortal": "10.0.2.15:3260",
                    "iqn": "iqn.2001-04.com.example:storage.kube.sys1.xyz",
                    "lun": 1,
                    "fsType": "ext4",
                    "readOnly": false
                }
            }
        ]
    }
}

Godeps/_workspace/src/k8s.io/kubernetes/examples/iscsi/iscsi.json (diff)
@@ -31,8 +31,8 @@
             {
                 "name": "iscsipd-ro",
                 "iscsi": {
-                    "targetPortal": "127.0.0.1:3260",
-                    "iqn": "iqn.2014-12.world.server:www.server.world",
+                    "targetPortal": "10.0.2.15:3260",
+                    "iqn": "iqn.2001-04.com.example:storage.kube.sys1.xyz",
                     "lun": 0,
                     "fsType": "ext4",
                     "readOnly": true
@@ -41,9 +41,9 @@
             {
                 "name": "iscsipd-rw",
                 "iscsi": {
-                    "targetPortal": "127.0.0.1:3260",
-                    "iqn": "iqn.2014-12.world.server:www.server.world",
-                    "lun": 0,
+                    "targetPortal": "10.0.2.15:3260",
+                    "iqn": "iqn.2001-04.com.example:storage.kube.sys1.xyz",
+                    "lun": 1,
                     "fsType": "ext4",
                     "readOnly": false
                 }
