pkg/monitortests/network/disruptionpodnetwork/host-network-to-service-poller-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: host-network-to-service-disruption-poller
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 34%
      maxSurge: 0
  # to be overridden by the number of nodes
  replicas: 1
  selector:
    matchLabels:
      network.openshift.io/disruption-target: host-to-service
      network.openshift.io/disruption-actor: poller
  template:
    metadata:
      labels:
        network.openshift.io/disruption-target: host-to-service
        network.openshift.io/disruption-actor: poller
    spec:
      containers:
        - command:
            - /usr/bin/openshift-tests
            - disruption
            - poll-service
            - --output-file=/var/log/persistent-logs/disruption-host-to-service-network-$(DEPLOYMENT_ID).jsonl
            - --disruption-backend-prefix=host-to-service
            - --stop-configmap=stop-collecting
            - --my-node-name=$(MY_NODE_NAME)
            - --service-clusterIP=$(SERVICE_CLUSTER_IP)
            - --service-port=80
          image: quay.io/jtanenba/openshift-tests:latest
          imagePullPolicy: IfNotPresent
          name: disruption-poller
          terminationMessagePolicy: FallbackToLogsOnError
          securityContext:
            runAsUser: 0
            privileged: true
          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: SERVICE_CLUSTER_IP
              #to be overwritten by the service clusterIP
              value: ""
            - name: DEPLOYMENT_ID
              #to be overwritten at deployment initialization time
              value: "DEFAULT"
          volumeMounts:
            - mountPath: /var/log/persistent-logs
              name: persistent-log-dir
      restartPolicy: Always
      hostNetwork: true
      terminationGracePeriodSeconds: 70
      tolerations:
        # Ensure pod can be scheduled on master nodes
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
        # Ensure pod can be scheduled on edge nodes
        - key: "node-role.kubernetes.io/edge"
          operator: "Exists"
          effect: "NoSchedule"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  network.openshift.io/disruption-target: host-to-service
                  network.openshift.io/disruption-actor: poller
      volumes:
        - hostPath:
            path: /var/log/kube-apiserver
          name: persistent-log-dir

pkg/monitortests/network/disruptionpodnetwork/host-network-to-service-poller-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: host-network-to-service-disruption-poller
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 34%
      maxSurge: 0
  # to be overridden by the number of nodes
  replicas: 1
  selector:
    matchLabels:
      network.openshift.io/disruption-target: host-to-service
      network.openshift.io/disruption-actor: poller
  template:
    metadata:
      labels:
        network.openshift.io/disruption-target: host-to-service
        network.openshift.io/disruption-actor: poller
    spec:
      containers:
        - command:
            - /usr/bin/openshift-tests
            - disruption
            - poll-service
            - --output-file=/var/log/persistent-logs/disruption-host-to-service-network-$(DEPLOYMENT_ID).jsonl
            - --disruption-backend-prefix=host-to-service
            - --stop-configmap=stop-collecting
            - --my-node-name=$(MY_NODE_NAME)
            - --service-clusterIP=$(SERVICE_CLUSTER_IP)
            - --service-port=80
          image: quay.io/jtanenba/openshift-tests:latest
          imagePullPolicy: IfNotPresent
          name: disruption-poller
          terminationMessagePolicy: FallbackToLogsOnError
          securityContext:
            runAsUser: 0
            privileged: true
          env:
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: SERVICE_CLUSTER_IP
              #to be overwritten by the service clusterIP
              value: ""
            - name: DEPLOYMENT_ID
              #to be overwritten at deployment initialization time
              value: "DEFAULT"
          volumeMounts:
            - mountPath: /var/log/persistent-logs
              name: persistent-log-dir
      restartPolicy: Always
      hostNetwork: true
      terminationGracePeriodSeconds: 70
      tolerations:
        # Ensure pod can be scheduled on master nodes
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
        # Ensure pod can be scheduled on edge nodes
        - key: "node-role.kubernetes.io/edge"
          operator: "Exists"
          effect: "NoSchedule"
        # Ensure pod can be scheduled on arbiter nodes
        - key: "node-role.kubernetes.io/arbiter"
          operator: "Exists"
          effect: "NoSchedule"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  network.openshift.io/disruption-target: host-to-service
                  network.openshift.io/disruption-actor: poller
      volumes:
        - hostPath:
            path: /var/log/kube-apiserver
          name: persistent-log-dir

pkg/monitortests/network/disruptionpodnetwork/host-network-to-service-poller-deployment.yaml (diff)
@@ -64,6 +64,10 @@ spec:
         - key: "node-role.kubernetes.io/edge"
           operator: "Exists"
           effect: "NoSchedule"
+        # Ensure pod can be scheduled on arbiter nodes
+        - key: "node-role.kubernetes.io/arbiter"
+          operator: "Exists"
+          effect: "NoSchedule"
       affinity:
         podAntiAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
