examples/image-streams/image-streams-rhel7.json (before)
{
  "kind": "ImageStreamList",
  "apiVersion": "v1",
  "metadata": {},
  "items": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "ruby",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/ruby-20-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "2.0",
            "annotations": {
              "description": "Build and run Ruby 2.0 applications",
              "iconClass": "icon-ruby",
              "tags": "builder,ruby",
              "supports": "ruby:2.0,ruby",
              "version": "2.0"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "nodejs",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/nodejs-010-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "0.10",
            "annotations": {
              "description": "Build and run NodeJS 0.10 applications",
              "iconClass": "icon-nodejs",
              "tags": "builder,nodejs",
              "supports":"nodejs:0.10,nodejs:0.1,nodejs",
              "version": "0.10"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "perl",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/perl-516-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "5.16",
            "annotations": {
              "description": "Build and run Perl 5.16 applications",
              "iconClass": "icon-perl",
              "tags": "builder,perl",
              "supports":"perl:5.16,perl",
              "version": "5.16"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "php",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/php-55-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "5.5",
            "annotations": {
              "description": "Build and run PHP 5.5 applications",
              "iconClass": "icon-php",
              "tags": "builder,php",
              "supports":"php:5.5,php",
              "version": "5.5"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "python",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/python-33-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "3.3",
            "annotations": {
              "description": "Build and run Python 3.3 applications",
              "iconClass": "icon-python",
              "tags": "builder,python",
              "supports":"python:3.3,python",
              "version": "3.3"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "mysql",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/mysql-55-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "5.5",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "postgresql",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/postgresql-92-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "9.2",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "mongodb",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/mongodb-24-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "2.4",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "jenkins",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/jenkins-16-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "1.6",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    }
  ]
}

examples/image-streams/image-streams-rhel7.json (after)
{
  "kind": "ImageStreamList",
  "apiVersion": "v1",
  "metadata": {},
  "items": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "ruby",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/ruby-20-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "2.0",
            "annotations": {
              "description": "Build and run Ruby 2.0 applications",
              "iconClass": "icon-ruby",
              "tags": "builder,ruby",
              "supports": "ruby:2.0,ruby",
              "version": "2.0"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "nodejs",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/nodejs-010-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "0.10",
            "annotations": {
              "description": "Build and run NodeJS 0.10 applications",
              "iconClass": "icon-nodejs",
              "tags": "builder,nodejs",
              "supports":"nodejs:0.10,nodejs:0.1,nodejs",
              "version": "0.10"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "perl",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/perl-516-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "5.16",
            "annotations": {
              "description": "Build and run Perl 5.16 applications",
              "iconClass": "icon-perl",
              "tags": "builder,perl",
              "supports":"perl:5.16,perl",
              "version": "5.16"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "php",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/php-55-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "5.5",
            "annotations": {
              "description": "Build and run PHP 5.5 applications",
              "iconClass": "icon-php",
              "tags": "builder,php",
              "supports":"php:5.5,php",
              "version": "5.5"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "python",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/python-33-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "3.3",
            "annotations": {
              "description": "Build and run Python 3.3 applications",
              "iconClass": "icon-python",
              "tags": "builder,python",
              "supports":"python:3.3,python",
              "version": "3.3"
            },
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "mysql",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/mysql-55-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "5.5",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "postgresql",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/postgresql-92-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "9.2",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "mongodb",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/mongodb-24-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "2.4",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "jenkins",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "registry.access.redhat.com/openshift3/jenkins-1-rhel7",
        "tags": [
          {
            "name": "latest"
          },
          {
            "name": "1",
            "from": {
              "Kind": "ImageStreamTag",
              "Name": "latest"
            }
          }
        ]
      }
    }
  ]
}

examples/image-streams/image-streams-rhel7.json (diff)
@@ -230,13 +230,13 @@
         "creationTimestamp": null
       },
       "spec": {
-        "dockerImageRepository": "registry.access.redhat.com/openshift3/jenkins-16-rhel7",
+        "dockerImageRepository": "registry.access.redhat.com/openshift3/jenkins-1-rhel7",
         "tags": [
           {
             "name": "latest"
           },
           {
-            "name": "1.6",
+            "name": "1",
             "from": {
               "Kind": "ImageStreamTag",
               "Name": "latest"
