test/fixtures/app-scenarios/k8s-sample-app.json (before)
{
  "kind": "List",
  "apiVersion": "v1beta3",
  "metadata": {},
  "items": [
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "database-app-1",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "replicas": 1,
        "selector": {
          "name": "database"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "database",
              "template": "ruby-helloworld-sample"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "ruby-helloworld-database",
                "image": "mysql",
                "ports": [
                  {
                    "containerPort": 3306,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "rQHfVnTo"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "root"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {
        "replicas": 0
      }
    },
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-app-1",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "name": "frontend"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "frontend",
              "template": "ruby-helloworld-sample"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "ruby-helloworld",
                "image": "openshift/ruby-hello-world",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ADMIN_USERNAME",
                    "value": "admin6TM"
                  },
                  {
                    "name": "ADMIN_PASSWORD",
                    "value": "xImx1tHR"
                  },
                  {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "rQHfVnTo"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "root"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {
        "replicas": 0
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "database-app",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5434,
            "targetPort": 3306,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "database"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-app",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5432,
            "targetPort": 8080,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "frontend"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    }
  ]
}

test/fixtures/app-scenarios/k8s-sample-app.json (after)
{
  "kind": "List",
  "apiVersion": "v1beta3",
  "metadata": {},
  "items": [
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "database-app-1",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "replicas": 1,
        "selector": {
          "name": "database",
          "deconflict": "database.app"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "database",
              "template": "ruby-helloworld-sample",
              "deconflict": "database.app"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "ruby-helloworld-database",
                "image": "mysql",
                "ports": [
                  {
                    "containerPort": 3306,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "rQHfVnTo"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "root"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {
        "replicas": 0
      }
    },
    {
      "kind": "ReplicationController",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-app-1",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "replicas": 3,
        "selector": {
          "name": "frontend",
          "deconflict": "frontend.app"
        },
        "template": {
          "metadata": {
            "creationTimestamp": null,
            "labels": {
              "name": "frontend",
              "template": "ruby-helloworld-sample",
              "deconflict": "frontend.app"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "ruby-helloworld",
                "image": "openshift/ruby-hello-world",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "ADMIN_USERNAME",
                    "value": "admin6TM"
                  },
                  {
                    "name": "ADMIN_PASSWORD",
                    "value": "xImx1tHR"
                  },
                  {
                    "name": "MYSQL_ROOT_PASSWORD",
                    "value": "rQHfVnTo"
                  },
                  {
                    "name": "MYSQL_DATABASE",
                    "value": "root"
                  }
                ],
                "resources": {},
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent",
                "capabilities": {},
                "securityContext": {
                  "capabilities": {},
                  "privileged": false
                }
              }
            ],
            "restartPolicy": "Always",
            "dnsPolicy": "ClusterFirst"
          }
        }
      },
      "status": {
        "replicas": 0
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "database-app",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5434,
            "targetPort": 3306,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "database"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "frontend-app",
        "creationTimestamp": null,
        "labels": {
          "template": "ruby-helloworld-sample"
        }
      },
      "spec": {
        "ports": [
          {
            "protocol": "TCP",
            "port": 5432,
            "targetPort": 8080,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "frontend"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    }
  ]
}

test/fixtures/app-scenarios/k8s-sample-app.json (diff)
@@ -16,14 +16,16 @@
       "spec": {
         "replicas": 1,
         "selector": {
-          "name": "database"
+          "name": "database",
+          "deconflict": "database.app"
         },
         "template": {
           "metadata": {
             "creationTimestamp": null,
             "labels": {
               "name": "database",
-              "template": "ruby-helloworld-sample"
+              "template": "ruby-helloworld-sample",
+              "deconflict": "database.app"
             }
           },
           "spec": {
@@ -79,14 +81,16 @@
       "spec": {
         "replicas": 3,
         "selector": {
-          "name": "frontend"
+          "name": "frontend",
+          "deconflict": "frontend.app"
         },
         "template": {
           "metadata": {
             "creationTimestamp": null,
             "labels": {
               "name": "frontend",
-              "template": "ruby-helloworld-sample"
+              "template": "ruby-helloworld-sample",
+              "deconflict": "frontend.app"
             }
           },
           "spec": {
