test/fixtures/app-scenarios/new-project-one-build.yaml (before)
apiVersion: v1beta3
items:
- apiVersion: v1beta3
  kind: BuildConfig
  metadata:
    creationTimestamp: 2015-04-06T21:02:00Z
    name: sinatra-example-1
    namespace: example
    resourceVersion: "671"
    selfLink: /osapi/v1beta1/buildConfigs/sinatra-example-1?namespace=example
    uid: 2b329842-dca0-11e4-aecc-7831c1b76042
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: sinatra-example-1:latest
    resources: {}
    source:
      git:
        uri: git://github.com/mfojtik/sinatra-example-1
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: openshift/ruby-20-centos7
      type: Source
    triggers:
    - github:
        secret: u5gRhTXiOJpOHxKSI1M6
      type: github
    - generic:
        secret: IDO5sRS52tsUq5hczU6o
      type: generic
  status:
    lastVersion: 1
- apiVersion: v1beta3
  kind: ImageStream
  metadata:
    creationTimestamp: 2015-04-06T21:18:56Z
    name: sinatra-example-1
    namespace: example
    resourceVersion: "689"
    selfLink: /osapi/v1beta1/imageRepositories/sinatra-example-1?namespace=example
    uid: 888d5256-dca2-11e4-aecc-7831c1b76043
  spec: {}
  status:
    dockerImageRepository: ""
- apiVersion: v1beta3
  kind: Build
  metadata:
    creationTimestamp: 2015-04-06T21:18:56Z
    labels:
      buildconfig: sinatra-example-1
    name: sinatra-example-1-1
    namespace: example
    resourceVersion: "689"
    selfLink: /osapi/v1beta1/builds/sinatra-example-1-1?namespace=example
    uid: 888d5256-dca2-11e4-aecc-7831c1b76042
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: sinatra-example-1:latest
    resources: {}
    source:
      git:
        uri: git://github.com/mfojtik/sinatra-example-1
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: openshift/ruby-20-centos7
      type: Source
  status:
    phase: Running
    startTimestamp: 2015-04-06T21:19:03Z
- apiVersion: v1beta3
  kind: DeploymentConfig
  metadata:
    creationTimestamp: 2015-04-06T21:02:00Z
    name: sinatra-example-1
    namespace: example
    resourceVersion: "75"
    selfLink: /osapi/v1beta1/deploymentConfigs/sinatra-example-1?namespace=example
    uid: 2b3380cb-dca0-11e4-aecc-7831c1b76042
  spec:
    replicas: 1
    selector:
      deploymentconfig: sinatra-example-1
    strategy:
      resources: {}
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          deploymentconfig: sinatra-example-1
      spec:
        containers:
        - capabilities: {}
          image: library/sinatra-example-1:latest
          imagePullPolicy: Always
          name: sinatra-example-1
          ports:
          - containerPort: 8080
            name: sinatra-example-1-tcp-8080
            protocol: TCP
          resources: {}
          securityContext:
            capabilities: {}
            privileged: false
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - sinatra-example-1
        from:
          kind: ImageRepository
          name: sinatra-example-1
        lastTriggeredImage: ""
      type: ImageChange
  status: {}
- apiVersion: v1beta3
  kind: Service
  metadata:
    creationTimestamp: 2015-04-06T21:02:00Z
    name: sinatra-example-1
    namespace: example
    resourceVersion: "72"
    selfLink: /api/v1beta1/services/sinatra-example-1?namespace=example
    uid: 2b315406-dca0-11e4-aecc-7831c1b76042
  spec:
    portalIP: 172.30.17.47
    ports:
    - nodePort: 0
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      deploymentconfig: sinatra-example-1
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata: {}

test/fixtures/app-scenarios/new-project-one-build.yaml (after)
apiVersion: v1beta3
items:
- apiVersion: v1beta3
  kind: BuildConfig
  metadata:
    creationTimestamp: 2015-04-06T21:02:00Z
    name: sinatra-example-1
    namespace: example
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: sinatra-example-1:latest
    resources: {}
    source:
      git:
        uri: git://github.com/mfojtik/sinatra-example-1
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: openshift/ruby-20-centos7
      type: Source
    triggers:
    - github:
        secret: u5gRhTXiOJpOHxKSI1M6
      type: github
    - generic:
        secret: IDO5sRS52tsUq5hczU6o
      type: generic
  status:
    lastVersion: 1
- apiVersion: v1beta3
  kind: ImageStream
  metadata:
    creationTimestamp: 2015-04-06T21:18:56Z
    name: sinatra-example-1
    namespace: example
  spec: {}
  status:
    dockerImageRepository: ""
- apiVersion: v1beta3
  kind: Build
  metadata:
    creationTimestamp: 2015-04-06T21:18:56Z
    labels:
      buildconfig: sinatra-example-1
    name: sinatra-example-1-1
    namespace: example
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: sinatra-example-1:latest
    resources: {}
    source:
      git:
        uri: git://github.com/mfojtik/sinatra-example-1
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: DockerImage
          name: openshift/ruby-20-centos7
      type: Source
  status:
    phase: Running
    startTimestamp: 2015-04-06T21:19:03Z
- apiVersion: v1beta3
  kind: DeploymentConfig
  metadata:
    creationTimestamp: 2015-04-06T21:02:00Z
    name: sinatra-example-1
    namespace: example
  spec:
    replicas: 1
    selector:
      deploymentconfig: sinatra-example-1
    strategy:
      resources: {}
      type: Recreate
    template:
      metadata:
        creationTimestamp: null
        labels:
          deploymentconfig: sinatra-example-1
      spec:
        containers:
        - capabilities: {}
          image: library/sinatra-example-1:latest
          imagePullPolicy: Always
          name: sinatra-example-1
          ports:
          - containerPort: 8080
            name: sinatra-example-1-tcp-8080
            protocol: TCP
          resources: {}
          securityContext:
            capabilities: {}
            privileged: false
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - sinatra-example-1
        from:
          kind: ImageRepository
          name: sinatra-example-1
        lastTriggeredImage: ""
      type: ImageChange
  status: {}
- apiVersion: v1beta3
  kind: Service
  metadata:
    creationTimestamp: 2015-04-06T21:02:00Z
    name: sinatra-example-1
    namespace: example
  spec:
    portalIP: 172.30.17.47
    ports:
    - nodePort: 0
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      deploymentconfig: sinatra-example-1
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata: {}

test/fixtures/app-scenarios/new-project-one-build.yaml (diff)
@@ -6,9 +6,6 @@ items:
     creationTimestamp: 2015-04-06T21:02:00Z
     name: sinatra-example-1
     namespace: example
-    resourceVersion: "671"
-    selfLink: /osapi/v1beta1/buildConfigs/sinatra-example-1?namespace=example
-    uid: 2b329842-dca0-11e4-aecc-7831c1b76042
   spec:
     output:
       to:
@@ -40,9 +37,6 @@ items:
     creationTimestamp: 2015-04-06T21:18:56Z
     name: sinatra-example-1
     namespace: example
-    resourceVersion: "689"
-    selfLink: /osapi/v1beta1/imageRepositories/sinatra-example-1?namespace=example
-    uid: 888d5256-dca2-11e4-aecc-7831c1b76043
   spec: {}
   status:
     dockerImageRepository: ""
@@ -54,9 +48,6 @@ items:
       buildconfig: sinatra-example-1
     name: sinatra-example-1-1
     namespace: example
-    resourceVersion: "689"
-    selfLink: /osapi/v1beta1/builds/sinatra-example-1-1?namespace=example
-    uid: 888d5256-dca2-11e4-aecc-7831c1b76042
   spec:
     output:
       to:
@@ -82,9 +73,6 @@ items:
     creationTimestamp: 2015-04-06T21:02:00Z
     name: sinatra-example-1
     namespace: example
-    resourceVersion: "75"
-    selfLink: /osapi/v1beta1/deploymentConfigs/sinatra-example-1?namespace=example
-    uid: 2b3380cb-dca0-11e4-aecc-7831c1b76042
   spec:
     replicas: 1
     selector:
@@ -132,9 +120,6 @@ items:
     creationTimestamp: 2015-04-06T21:02:00Z
     name: sinatra-example-1
     namespace: example
-    resourceVersion: "72"
-    selfLink: /api/v1beta1/services/sinatra-example-1?namespace=example
-    uid: 2b315406-dca0-11e4-aecc-7831c1b76042
   spec:
     portalIP: 172.30.17.47
     ports:
