test/fixtures/basic-user.json (before)
{
    "kind": "ClusterRole",
    "apiVersion": "v1",
    "metadata": {
        "name": "basic-user",
        "selfLink": "/osapi/v1beta3/clusterroles/basic-user",
        "uid": "86a5ce7c-3f44-11e5-a9a6-080027c5bfa9",
        "resourceVersion": "18",
        "creationTimestamp": "2015-08-10T09:45:25Z"
    },
    "rules": [
        {
            "verbs": [
                "get"
            ],
            "attributeRestrictions": null,
            "resources": [
                "users"
            ],
            "resourceNames": [
                "~"
            ]
        },
        {
            "verbs": [
                "get"
            ],
            "attributeRestrictions": null,
            "resources": [
                "groups"
            ],
            "resourceNames": [
                "~"
            ]
        },
        {
            "verbs": [
                "list"
            ],
            "attributeRestrictions": null,
            "resources": [
                "projectrequests"
            ]
        },
        {
            "verbs": [
                "get",
                "list"
            ],
            "attributeRestrictions": null,
            "resources": [
                "clusterroles"
            ]
        },
        {
            "verbs": [
                "list"
            ],
            "attributeRestrictions": null,
            "resources": [
                "projects"
            ]
        },
        {
            "verbs": [
                "create"
            ],
            "attributeRestrictions": {
                "kind": "IsPersonalSubjectAccessReview",
                "apiVersion": "v1"
            },
            "resources": [
                "subjectaccessreviews"
            ]
        }
    ]
}

test/fixtures/basic-user.json (after)
{
    "kind": "ClusterRole",
    "apiVersion": "v1",
    "metadata": {
        "name": "basic-user",
        "selfLink": "/osapi/v1beta3/clusterroles/basic-user",
        "uid": "86a5ce7c-3f44-11e5-a9a6-080027c5bfa9",
        "resourceVersion": "18",
        "creationTimestamp": "2015-08-10T09:45:25Z",
        "labels": {
        	"custom-label":"value"
        },
        "annotations": {
        	"custom-annotation":"value"
        }
    },
    "rules": [
        {
            "verbs": [
                "get"
            ],
            "attributeRestrictions": null,
            "resources": [
                "users"
            ],
            "resourceNames": [
                "~"
            ]
        },
        {
            "verbs": [
                "get"
            ],
            "attributeRestrictions": null,
            "resources": [
                "groups"
            ],
            "resourceNames": [
                "~"
            ]
        },
        {
            "verbs": [
                "list"
            ],
            "attributeRestrictions": null,
            "resources": [
                "projectrequests"
            ]
        },
        {
            "verbs": [
                "get",
                "list"
            ],
            "attributeRestrictions": null,
            "resources": [
                "clusterroles"
            ]
        },
        {
            "verbs": [
                "list"
            ],
            "attributeRestrictions": null,
            "resources": [
                "projects"
            ]
        },
        {
            "verbs": [
                "create"
            ],
            "attributeRestrictions": {
                "kind": "IsPersonalSubjectAccessReview",
                "apiVersion": "v1"
            },
            "resources": [
                "subjectaccessreviews"
            ]
        }
    ]
}

test/fixtures/basic-user.json (diff)
@@ -6,7 +6,13 @@
         "selfLink": "/osapi/v1beta3/clusterroles/basic-user",
         "uid": "86a5ce7c-3f44-11e5-a9a6-080027c5bfa9",
         "resourceVersion": "18",
-        "creationTimestamp": "2015-08-10T09:45:25Z"
+        "creationTimestamp": "2015-08-10T09:45:25Z",
+        "labels": {
+        	"custom-label":"value"
+        },
+        "annotations": {
+        	"custom-annotation":"value"
+        }
     },
     "rules": [
         {
