vendor/github.com/openshift/api/machineconfiguration/v1/zz_generated.featuregated-crd-manifests.yaml (before)
containerruntimeconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: containerruntimeconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: ContainerRuntimeConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: containerruntimeconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames:
  - ctrcfg
  TopLevelFeatureGates: []
  Version: v1

controllerconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: controllerconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - AWSClusterHostedDNSInstall
  - AzureClusterHostedDNSInstall
  - DualReplica
  - DyanmicServiceEndpointIBMCloud
  - GCPClusterHostedDNSInstall
  - GCPCustomAPIEndpointsInstall
  - HighlyAvailableArbiter
  - HighlyAvailableArbiter+DualReplica
  - NutanixMultiSubnets
  - VSphereMultiNetworks
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: ControllerConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: controllerconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

kubeletconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: kubeletconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: KubeletConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: kubeletconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

machineconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: machineconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: false
  KindName: MachineConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfigs
  PrinterColumns:
  - description: Version of the controller that generated the machineconfig. This
      will be empty if the machineconfig is not managed by a controller.
    jsonPath: .metadata.annotations.machineconfiguration\.openshift\.io/generated-by-controller-version
    name: GeneratedByController
    type: string
  - description: Version of the Ignition Config defined in the machineconfig.
    jsonPath: .spec.config.ignition.version
    name: IgnitionVersion
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  Scope: Cluster
  ShortNames:
  - mc
  TopLevelFeatureGates: []
  Version: v1

machineconfignodes.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2255
  CRDName: machineconfignodes.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - ImageModeStatusReporting
  - IrreconcilableMachineConfig
  - MachineConfigNodes
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineConfigNode
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfignodes
  PrinterColumns:
  - jsonPath: .spec.pool.name
    name: PoolName
    type: string
  - jsonPath: .spec.configVersion.desired
    name: DesiredConfig
    type: string
  - jsonPath: .status.configVersion.current
    name: CurrentConfig
    type: string
  - jsonPath: .status.conditions[?(@.type=="Updated")].status
    name: Updated
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  - jsonPath: .status.conditions[?(@.type=="UpdatePrepared")].status
    name: UpdatePrepared
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateExecuted")].status
    name: UpdateExecuted
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdatePostActionComplete")].status
    name: UpdatePostActionComplete
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateComplete")].status
    name: UpdateComplete
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Resumed")].status
    name: Resumed
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="AppliedFilesAndOS")].status
    name: UpdatedFilesAndOS
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Cordoned")].status
    name: CordonedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Drained")].status
    name: DrainedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="RebootedNode")].status
    name: RebootedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Uncordoned")].status
    name: UncordonedNode
    priority: 1
    type: string
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - MachineConfigNodes
  Version: v1

machineconfigpools.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: machineconfigpools.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - PinnedImages
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineConfigPool
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfigpools
  PrinterColumns:
  - jsonPath: .status.configuration.name
    name: Config
    type: string
  - description: When all the machines in the pool are updated to the correct machine
      config.
    jsonPath: .status.conditions[?(@.type=="Updated")].status
    name: Updated
    type: string
  - description: When at least one of machine is not either not updated or is in the
      process of updating to the desired machine config.
    jsonPath: .status.conditions[?(@.type=="Updating")].status
    name: Updating
    type: string
  - description: When progress is blocked on updating one or more nodes or the pool
      configuration is failing.
    jsonPath: .status.conditions[?(@.type=="Degraded")].status
    name: Degraded
    type: string
  - description: Total number of machines in the machine config pool
    jsonPath: .status.machineCount
    name: MachineCount
    type: number
  - description: Total number of ready machines targeted by the pool
    jsonPath: .status.readyMachineCount
    name: ReadyMachineCount
    type: number
  - description: Total number of machines targeted by the pool that have the CurrentMachineConfig
      as their config
    jsonPath: .status.updatedMachineCount
    name: UpdatedMachineCount
    type: number
  - description: Total number of machines marked degraded (or unreconcilable)
    jsonPath: .status.degradedMachineCount
    name: DegradedMachineCount
    type: number
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  Scope: Cluster
  ShortNames:
  - mcp
  TopLevelFeatureGates: []
  Version: v1

machineosbuilds.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2090
  CRDName: machineosbuilds.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSBuild
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosbuilds
  PrinterColumns:
  - jsonPath: .status.conditions[?(@.type=="Prepared")].status
    name: Prepared
    type: string
  - jsonPath: .status.conditions[?(@.type=="Building")].status
    name: Building
    type: string
  - jsonPath: .status.conditions[?(@.type=="Succeeded")].status
    name: Succeeded
    type: string
  - jsonPath: .status.conditions[?(@.type=="Interrupted")].status
    name: Interrupted
    type: string
  - jsonPath: .status.conditions[?(@.type=="Failed")].status
    name: Failed
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

machineosconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2090
  CRDName: machineosconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

pinnedimagesets.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2198
  CRDName: pinnedimagesets.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - PinnedImages
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: false
  KindName: PinnedImageSet
  Labels:
    openshift.io/operator-managed: ""
  PluralName: pinnedimagesets
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - PinnedImages
  Version: v1

vendor/github.com/openshift/api/machineconfiguration/v1/zz_generated.featuregated-crd-manifests.yaml (after)
containerruntimeconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: containerruntimeconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: ContainerRuntimeConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: containerruntimeconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames:
  - ctrcfg
  TopLevelFeatureGates: []
  Version: v1

controllerconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: controllerconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - AWSClusterHostedDNSInstall
  - AWSDualStackInstall
  - AzureClusterHostedDNSInstall
  - AzureDualStackInstall
  - DualReplica
  - DyanmicServiceEndpointIBMCloud
  - GCPClusterHostedDNSInstall
  - HighlyAvailableArbiter
  - HighlyAvailableArbiter+DualReplica
  - NutanixMultiSubnets
  - OnPremDNSRecords
  - VSphereHostVMGroupZonal
  - VSphereMultiNetworks
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: ControllerConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: controllerconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

kubeletconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: kubeletconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: KubeletConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: kubeletconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

machineconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: machineconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: false
  KindName: MachineConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfigs
  PrinterColumns:
  - description: Version of the controller that generated the machineconfig. This
      will be empty if the machineconfig is not managed by a controller.
    jsonPath: .metadata.annotations.machineconfiguration\.openshift\.io/generated-by-controller-version
    name: GeneratedByController
    type: string
  - description: Version of the Ignition Config defined in the machineconfig.
    jsonPath: .spec.config.ignition.version
    name: IgnitionVersion
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  Scope: Cluster
  ShortNames:
  - mc
  TopLevelFeatureGates: []
  Version: v1

machineconfignodes.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2255
  CRDName: machineconfignodes.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - ImageModeStatusReporting
  - IrreconcilableMachineConfig
  - MachineConfigNodes
  - NoRegistryClusterInstall
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineConfigNode
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfignodes
  PrinterColumns:
  - jsonPath: .spec.pool.name
    name: PoolName
    type: string
  - jsonPath: .spec.configVersion.desired
    name: DesiredConfig
    type: string
  - jsonPath: .status.configVersion.current
    name: CurrentConfig
    type: string
  - jsonPath: .status.conditions[?(@.type=="Updated")].status
    name: Updated
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  - jsonPath: .status.conditions[?(@.type=="UpdatePrepared")].status
    name: UpdatePrepared
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateExecuted")].status
    name: UpdateExecuted
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdatePostActionComplete")].status
    name: UpdatePostActionComplete
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="UpdateComplete")].status
    name: UpdateComplete
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Resumed")].status
    name: Resumed
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="AppliedFilesAndOS")].status
    name: UpdatedFilesAndOS
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Cordoned")].status
    name: CordonedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Drained")].status
    name: DrainedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="RebootedNode")].status
    name: RebootedNode
    priority: 1
    type: string
  - jsonPath: .status.conditions[?(@.type=="Uncordoned")].status
    name: UncordonedNode
    priority: 1
    type: string
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - MachineConfigNodes
  Version: v1

machineconfigpools.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/1453
  CRDName: machineconfigpools.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - OSStreams
  - PinnedImages
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineConfigPool
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineconfigpools
  PrinterColumns:
  - jsonPath: .status.configuration.name
    name: Config
    type: string
  - description: When all the machines in the pool are updated to the correct machine
      config.
    jsonPath: .status.conditions[?(@.type=="Updated")].status
    name: Updated
    type: string
  - description: When at least one of machine is not either not updated or is in the
      process of updating to the desired machine config.
    jsonPath: .status.conditions[?(@.type=="Updating")].status
    name: Updating
    type: string
  - description: When progress is blocked on updating one or more nodes or the pool
      configuration is failing.
    jsonPath: .status.conditions[?(@.type=="Degraded")].status
    name: Degraded
    type: string
  - description: Total number of machines in the machine config pool
    jsonPath: .status.machineCount
    name: MachineCount
    type: number
  - description: Total number of ready machines targeted by the pool
    jsonPath: .status.readyMachineCount
    name: ReadyMachineCount
    type: number
  - description: Total number of machines targeted by the pool that have the CurrentMachineConfig
      as their config
    jsonPath: .status.updatedMachineCount
    name: UpdatedMachineCount
    type: number
  - description: Total number of machines marked degraded (or unreconcilable)
    jsonPath: .status.degradedMachineCount
    name: DegradedMachineCount
    type: number
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  Scope: Cluster
  ShortNames:
  - mcp
  TopLevelFeatureGates: []
  Version: v1

machineosbuilds.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2090
  CRDName: machineosbuilds.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSBuild
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosbuilds
  PrinterColumns:
  - jsonPath: .status.conditions[?(@.type=="Prepared")].status
    name: Prepared
    type: string
  - jsonPath: .status.conditions[?(@.type=="Building")].status
    name: Building
    type: string
  - jsonPath: .status.conditions[?(@.type=="Succeeded")].status
    name: Succeeded
    type: string
  - jsonPath: .status.conditions[?(@.type=="Interrupted")].status
    name: Interrupted
    type: string
  - jsonPath: .status.conditions[?(@.type=="Failed")].status
    name: Failed
    type: string
  - jsonPath: .metadata.creationTimestamp
    name: Age
    type: date
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

machineosconfigs.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2090
  CRDName: machineosconfigs.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates: []
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: true
  KindName: MachineOSConfig
  Labels:
    openshift.io/operator-managed: ""
  PluralName: machineosconfigs
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates: []
  Version: v1

pinnedimagesets.machineconfiguration.openshift.io:
  Annotations: {}
  ApprovedPRNumber: https://github.com/openshift/api/pull/2198
  CRDName: pinnedimagesets.machineconfiguration.openshift.io
  Capability: ""
  Category: ""
  FeatureGates:
  - PinnedImages
  FilenameOperatorName: machine-config
  FilenameOperatorOrdering: "01"
  FilenameRunLevel: "0000_80"
  GroupName: machineconfiguration.openshift.io
  HasStatus: false
  KindName: PinnedImageSet
  Labels:
    openshift.io/operator-managed: ""
  PluralName: pinnedimagesets
  PrinterColumns: []
  Scope: Cluster
  ShortNames: null
  TopLevelFeatureGates:
  - PinnedImages
  Version: v1

vendor/github.com/openshift/api/machineconfiguration/v1/zz_generated.featuregated-crd-manifests.yaml (diff)
@@ -29,14 +29,17 @@ controllerconfigs.machineconfiguration.openshift.io:
   Category: ""
   FeatureGates:
   - AWSClusterHostedDNSInstall
+  - AWSDualStackInstall
   - AzureClusterHostedDNSInstall
+  - AzureDualStackInstall
   - DualReplica
   - DyanmicServiceEndpointIBMCloud
   - GCPClusterHostedDNSInstall
-  - GCPCustomAPIEndpointsInstall
   - HighlyAvailableArbiter
   - HighlyAvailableArbiter+DualReplica
   - NutanixMultiSubnets
+  - OnPremDNSRecords
+  - VSphereHostVMGroupZonal
   - VSphereMultiNetworks
   FilenameOperatorName: machine-config
   FilenameOperatorOrdering: "01"
@@ -120,6 +123,7 @@ machineconfignodes.machineconfiguration.openshift.io:
   - ImageModeStatusReporting
   - IrreconcilableMachineConfig
   - MachineConfigNodes
+  - NoRegistryClusterInstall
   FilenameOperatorName: machine-config
   FilenameOperatorOrdering: "01"
   FilenameRunLevel: "0000_80"
@@ -198,6 +202,7 @@ machineconfigpools.machineconfiguration.openshift.io:
   Capability: ""
   Category: ""
   FeatureGates:
+  - OSStreams
   - PinnedImages
   FilenameOperatorName: machine-config
   FilenameOperatorOrdering: "01"
