examples/zookeeper/template.json (before)
{
  "kind": "Template",
  "apiVersion": "v1beta3",
  "metadata": {
    "name": "zookeeper",
    "creationTimestamp": null,
    "annotations": {
      "description": "Example of replicated Zookeeper 3.4.6 server",
      "iconClass": "icon-database",
      "tags": "database,zookeeper"
    }
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-346-jdk7",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "${ZOOKEEPER_IMAGE}",
        "tags": [
          {
            "name": "latest",
            "annotations": {
              "description": "Provides Zookeeper 3.4.6 Server",
              "iconClass": "icon-database",
              "tags": "service,zookeeper",
              "version": "3.4.6"
            }
          }
        ]
      },
      "status": {
        "dockerImageRepository": ""
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "zookeeper"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-1",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper-1"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          },
          {
            "name": "followers",
            "protocol": "TCP",
            "port": 2888,
            "targetPort": 2888,
            "nodePort": 0
          },
          {
            "name": "election",
            "protocol": "TCP",
            "port": 3888,
            "targetPort": 3888,
            "nodePort": 0
          }
        ],
        "selector": {
          "server-id": "1"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-2",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper-2"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          },
          {
            "name": "followers",
            "protocol": "TCP",
            "port": 2888,
            "targetPort": 2888,
            "nodePort": 0
          },
          {
            "name": "election",
            "protocol": "TCP",
            "port": 3888,
            "targetPort": 3888,
            "nodePort": 0
          }
        ],
        "selector": {
          "server-id": "2"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-3",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper-3"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          },
          {
            "name": "followers",
            "protocol": "TCP",
            "port": 2888,
            "targetPort": 2888,
            "nodePort": 0
          },
          {
            "name": "election",
            "protocol": "TCP",
            "port": 3888,
            "targetPort": 3888,
            "nodePort": 0
          }
        ],
        "selector": {
          "server-id": "3"
        },
        "portalIP": "",
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Pod",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-1",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper",
          "server-id": "1"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "server",
            "image": "${ZOOKEEPER_IMAGE}",
            "ports": [
              {
                "containerPort": 2181,
                "protocol": "TCP"
              },
              {
                "containerPort": 2888,
                "protocol": "TCP"
              },
              {
                "containerPort": 3888,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "SERVER_ID",
                "value": "1"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst",
        "serviceAccount": ""
      },
      "status": {}
    },
    {
      "kind": "Pod",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-2",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper",
          "server-id": "2"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "server",
            "image": "${ZOOKEEPER_IMAGE}",
            "ports": [
              {
                "containerPort": 2181,
                "protocol": "TCP"
              },
              {
                "containerPort": 2888,
                "protocol": "TCP"
              },
              {
                "containerPort": 3888,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "SERVER_ID",
                "value": "2"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst",
        "serviceAccount": ""
      },
      "status": {}
    },
    {
      "kind": "Pod",
      "apiVersion": "v1beta3",
      "metadata": {
        "name": "zookeeper-3",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper",
          "server-id": "3"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "server",
            "image": "${ZOOKEEPER_IMAGE}",
            "ports": [
              {
                "containerPort": 2181,
                "protocol": "TCP"
              },
              {
                "containerPort": 2888,
                "protocol": "TCP"
              },
              {
                "containerPort": 3888,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "SERVER_ID",
                "value": "3"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "capabilities": {},
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst",
        "serviceAccount": ""
      },
      "status": {}
    }
  ],
  "parameters": [
    {
      "name": "ZOOKEEPER_IMAGE",
      "description": "The name of Zookeeper Docker image to use",
      "value": "openshift/zookeeper-346-fedora20"
    }
  ],
  "labels": {
    "template": "zookeeper"
  }
}

examples/zookeeper/template.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "zookeeper",
    "creationTimestamp": null,
    "annotations": {
      "description": "Example of replicated Zookeeper 3.4.6 server",
      "iconClass": "icon-database",
      "tags": "database,zookeeper"
    }
  },
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-346-jdk7",
        "creationTimestamp": null
      },
      "spec": {
        "dockerImageRepository": "${ZOOKEEPER_IMAGE}",
        "tags": [
          {
            "name": "latest",
            "annotations": {
              "description": "Provides Zookeeper 3.4.6 Server",
              "iconClass": "icon-database",
              "tags": "service,zookeeper",
              "version": "3.4.6"
            }
          }
        ]
      },
      "status": {
        "dockerImageRepository": ""
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          }
        ],
        "selector": {
          "name": "zookeeper"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-1",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper-1"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          },
          {
            "name": "followers",
            "protocol": "TCP",
            "port": 2888,
            "targetPort": 2888,
            "nodePort": 0
          },
          {
            "name": "election",
            "protocol": "TCP",
            "port": 3888,
            "targetPort": 3888,
            "nodePort": 0
          }
        ],
        "selector": {
          "server-id": "1"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-2",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper-2"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          },
          {
            "name": "followers",
            "protocol": "TCP",
            "port": 2888,
            "targetPort": 2888,
            "nodePort": 0
          },
          {
            "name": "election",
            "protocol": "TCP",
            "port": 3888,
            "targetPort": 3888,
            "nodePort": 0
          }
        ],
        "selector": {
          "server-id": "2"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-3",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper-3"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "client",
            "protocol": "TCP",
            "port": 2181,
            "targetPort": 2181,
            "nodePort": 0
          },
          {
            "name": "followers",
            "protocol": "TCP",
            "port": 2888,
            "targetPort": 2888,
            "nodePort": 0
          },
          {
            "name": "election",
            "protocol": "TCP",
            "port": 3888,
            "targetPort": 3888,
            "nodePort": 0
          }
        ],
        "selector": {
          "server-id": "3"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      },
      "status": {
        "loadBalancer": {}
      }
    },
    {
      "kind": "Pod",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-1",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper",
          "server-id": "1"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "server",
            "image": "${ZOOKEEPER_IMAGE}",
            "ports": [
              {
                "containerPort": 2181,
                "protocol": "TCP"
              },
              {
                "containerPort": 2888,
                "protocol": "TCP"
              },
              {
                "containerPort": 3888,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "SERVER_ID",
                "value": "1"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst"
      },
      "status": {}
    },
    {
      "kind": "Pod",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-2",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper",
          "server-id": "2"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "server",
            "image": "${ZOOKEEPER_IMAGE}",
            "ports": [
              {
                "containerPort": 2181,
                "protocol": "TCP"
              },
              {
                "containerPort": 2888,
                "protocol": "TCP"
              },
              {
                "containerPort": 3888,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "SERVER_ID",
                "value": "2"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst"
      },
      "status": {}
    },
    {
      "kind": "Pod",
      "apiVersion": "v1",
      "metadata": {
        "name": "zookeeper-3",
        "creationTimestamp": null,
        "labels": {
          "name": "zookeeper",
          "server-id": "3"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "server",
            "image": "${ZOOKEEPER_IMAGE}",
            "ports": [
              {
                "containerPort": 2181,
                "protocol": "TCP"
              },
              {
                "containerPort": 2888,
                "protocol": "TCP"
              },
              {
                "containerPort": 3888,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "SERVER_ID",
                "value": "3"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "imagePullPolicy": "IfNotPresent",
            "securityContext": {
              "capabilities": {},
              "privileged": false
            }
          }
        ],
        "restartPolicy": "Always",
        "dnsPolicy": "ClusterFirst"
      },
      "status": {}
    }
  ],
  "parameters": [
    {
      "name": "ZOOKEEPER_IMAGE",
      "displayName": "Zookeeper Docker Image",
      "description": "The name of Zookeeper Docker image to use",
      "value": "openshift/zookeeper-346-fedora20"
    }
  ],
  "labels": {
    "template": "zookeeper"
  }
}

examples/zookeeper/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "kind": "Template",
-  "apiVersion": "v1beta3",
+  "apiVersion": "v1",
   "metadata": {
     "name": "zookeeper",
     "creationTimestamp": null,
@@ -13,7 +13,7 @@
   "objects": [
     {
       "kind": "ImageStream",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-346-jdk7",
         "creationTimestamp": null
@@ -38,7 +38,7 @@
     },
     {
       "kind": "Service",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper",
         "creationTimestamp": null,
@@ -59,7 +59,6 @@
         "selector": {
           "name": "zookeeper"
         },
-        "portalIP": "",
         "type": "ClusterIP",
         "sessionAffinity": "None"
       },
@@ -69,7 +68,7 @@
     },
     {
       "kind": "Service",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-1",
         "creationTimestamp": null,
@@ -104,7 +103,6 @@
         "selector": {
           "server-id": "1"
         },
-        "portalIP": "",
         "type": "ClusterIP",
         "sessionAffinity": "None"
       },
@@ -114,7 +112,7 @@
     },
     {
       "kind": "Service",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-2",
         "creationTimestamp": null,
@@ -149,7 +147,6 @@
         "selector": {
           "server-id": "2"
         },
-        "portalIP": "",
         "type": "ClusterIP",
         "sessionAffinity": "None"
       },
@@ -159,7 +156,7 @@
     },
     {
       "kind": "Service",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-3",
         "creationTimestamp": null,
@@ -194,7 +191,6 @@
         "selector": {
           "server-id": "3"
         },
-        "portalIP": "",
         "type": "ClusterIP",
         "sessionAffinity": "None"
       },
@@ -204,7 +200,7 @@
     },
     {
       "kind": "Pod",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-1",
         "creationTimestamp": null,
@@ -241,7 +237,6 @@
             "resources": {},
             "terminationMessagePath": "/dev/termination-log",
             "imagePullPolicy": "IfNotPresent",
-            "capabilities": {},
             "securityContext": {
               "capabilities": {},
               "privileged": false
@@ -249,14 +244,13 @@
           }
         ],
         "restartPolicy": "Always",
-        "dnsPolicy": "ClusterFirst",
-        "serviceAccount": ""
+        "dnsPolicy": "ClusterFirst"
       },
       "status": {}
     },
     {
       "kind": "Pod",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-2",
         "creationTimestamp": null,
@@ -293,7 +287,6 @@
             "resources": {},
             "terminationMessagePath": "/dev/termination-log",
             "imagePullPolicy": "IfNotPresent",
-            "capabilities": {},
             "securityContext": {
               "capabilities": {},
               "privileged": false
@@ -301,14 +294,13 @@
           }
         ],
         "restartPolicy": "Always",
-        "dnsPolicy": "ClusterFirst",
-        "serviceAccount": ""
+        "dnsPolicy": "ClusterFirst"
       },
       "status": {}
     },
     {
       "kind": "Pod",
-      "apiVersion": "v1beta3",
+      "apiVersion": "v1",
       "metadata": {
         "name": "zookeeper-3",
         "creationTimestamp": null,
@@ -345,7 +337,6 @@
             "resources": {},
             "terminationMessagePath": "/dev/termination-log",
             "imagePullPolicy": "IfNotPresent",
-            "capabilities": {},
             "securityContext": {
               "capabilities": {},
               "privileged": false
@@ -353,8 +344,7 @@
           }
         ],
         "restartPolicy": "Always",
-        "dnsPolicy": "ClusterFirst",
-        "serviceAccount": ""
+        "dnsPolicy": "ClusterFirst"
       },
       "status": {}
     }
@@ -362,6 +352,7 @@
   "parameters": [
     {
       "name": "ZOOKEEPER_IMAGE",
+      "displayName": "Zookeeper Docker Image",
       "description": "The name of Zookeeper Docker image to use",
       "value": "openshift/zookeeper-346-fedora20"
     }
